1764:【计数君在哪里？！#央视主播连说近40个美#】刚强：看完昨天一系列庆祝活动，我的感觉就一个字：美！兵哥哥的刚毅之美、俊秀之美，女兵们的飒爽之美、姣好之美，各种武器装备的力量之美、科技之美…最后，今天的#主播说联播#，完美！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 23:46
点赞数: 329640   转发数: 18049   评论数: 7097
发布工具: 微博云剪

1765:【我说爱你的方式，是如此特别】昨天，盛况空前的新中国成立70周年大会，留下了无数经典瞬间。你看哭了吗？这些震撼人心的画面记录者，正是#国庆阅兵幕后的电视人#。他们彻夜不眠、煞费苦心。他们表达对祖国的爱，是如此特别，又如此地用心。今天，祝福祖国，也为他们点赞！ 我说爱你的方式，是如此特别 ?
微博位置: 无
发布时间: 2019-10-02 23:36
点赞数: 3609   转发数: 587   评论数: 329
发布工具: 微博 weibo.com

1766:#国庆阅兵#【2小时按键2000多次！他，#在幕后切镜头把手指磨出泡#】2个多小时的直播中，切换导演要盯着30多个监视器的屏幕，切换1000多个镜头，按键2000多次。演练时，为适应这个节奏，切换导演邓巍练到手指起泡…为他们点赞！7秒切4个镜头，小伙为何练到手指起泡? ?原图?
微博位置: 无
发布时间: 2019-10-02 23:25
点赞数: 13868   转发数: 820   评论数: 845
发布工具: 微博 weibo.com

1767:#国庆阅兵#【真不是舱门掉了！#网传受阅飞机掉落物实为航拍器#】昨天，网友拍摄的一段领队机梯队视频中，疑似有物体掉落，有传言认为是起落架舱门掉落。事实上，所谓的“掉落物”，是执行阅兵航拍任务的航空器。由于和受阅飞机有高度差，相对速度较大，加上拍摄角度的原因，看起来才像有“坠物”飞过↓转走，别再被骗啦！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-10-02 23:02
点赞数: 47779   转发数: 3967   评论数: 4185
发布工具: 微博云剪

1768:【转存！#国庆联欢活动完整视频#】烟花拼出“70”、“人民万岁”字样，天安门广场上空升旗巨幅国旗，巨型白鸽振翅天安门广场……国庆联欢活动没看够？完整版视频来了↓转给想二刷、三刷的TA！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 22:31
点赞数: 14408   转发数: 11172   评论数: 1407
发布工具: 微博云剪

1769:【主席好！请您检阅——】举着“长大我当空降兵”标语的“地震男孩”程强，已是空降兵某旅“黄继光班”第38任班长，和战友们阔步走过天安门；群众游行队伍中的快递小哥，代表了众多基层劳动者和一线奋斗者；71%是博士硕士的“学霸方队”，是做科技创新的“领跑者”…今天，我们请主席检阅，满怀万丈豪情；未来，我们将不忘初心，接续奋斗，在新时代创造新的辉煌。 主席好！请您检阅——                            ?    
微博位置: 无
发布时间: 2019-10-02 22:27
点赞数: 5181   转发数: 581   评论数: 304
发布工具: 微博 weibo.com

1770:【首次！#三名总指挥穿三军礼服指挥乐队#】此次#国庆阅兵#，由海陆空等多个军种组成的联合军乐团亮相天安门广场，全程演奏56首歌曲。值得一提的是，乐团三名总指挥首次身着陆、海、空三军礼服指挥乐队，体现陆海空联合作战的元素。为演奏“最强BGM”的他们点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 18:46
点赞数: 42221   转发数: 2033   评论数: 997
发布工具: 微博云剪

1771:【与他同在渣滓洞的20天，是她一生最珍贵的记忆……】黎明之前的重庆，刘国鋕和他的恋人曾紫霞都被关押在渣滓洞。每当女牢放风时，刘国鋕就会倚在牢门的栅栏边，在人群中寻找曾紫霞的身影。一天，两人隔着监狱的木门，唱起彼此都熟悉的歌，没想到那声哼唱竟成诀别。与刘国鋕同在渣滓洞的20天，成了曾紫霞一生最珍贵的记忆……#为了可爱的中国# 央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-10-02 18:32
点赞数: 6857   转发数: 701   评论数: 348
发布工具: 微博 weibo.com

1772:【为什么说，#我和我的祖国#一刻也不能分割？】因为#祖国里有me#！转发，表白祖国！（图/@王左中右 ） ?原图?
微博位置: 无
发布时间: 2019-10-02 17:58
点赞数: 30766   转发数: 7414   评论数: 1668
发布工具: 微博 weibo.com

1773:【#战旗方队BGM原声#来了！准备好开启单曲循环模式了吗？】听说，不少人被#国庆阅兵#中战旗方队的BGM惊艳到了？想要高质量原声音乐？戳↓这首《钢铁洪流进行曲》，觉得好听的，快转存！甲子空的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 17:24
点赞数: 14548   转发数: 5620   评论数: 1110
发布工具: 微博 weibo.com

1774:【致敬！#消防员擦亮胸前国旗为祖国庆生#】国庆当天，执行完救援任务后，消防员身上沾满了泥污。指挥长说：我们把胸前的国旗擦亮，一同为祖国母亲庆生！感谢你们默默的守护，辛苦了！@中国消防 中国消防的秒拍视频 ?
微博位置: 无
发布时间: 2019-10-02 16:55
点赞数: 22606   转发数: 716   评论数: 693
发布工具: 微博 weibo.com

1775:【期待！#4K粤语版国庆70周年盛典大片#将上映】由中央广播电视总台央视频出品、央视频和总台大湾区之声联合推出的《此时此刻——国庆70周年盛典》4K直播粤语版电影，国庆期间登陆粤港澳大湾区影院。观众可望在影院身临其境般重温新中国成立70周年庆典的震撼场面。广东的华美星美影城等20多家影院，香港的百老汇院线、MCL院线、英皇院线，澳门的永乐戏院等，都将于近期上线这部4K直播粤语版电影。            ?[组图共4张]    ??原图                        ?    
微博位置: 无
发布时间: 2019-10-02 16:19
点赞数: 15116   转发数: 653   评论数: 1011
发布工具: 微博 weibo.com

1776:【早起没精神？大阅兵的#兵哥哥教你醒盹绝招#】#国庆阅兵#的训练是艰苦的，每个起床后不清醒的清晨是艰难的天没亮就要集合训练的他们是如何克服“困”难的呢？戳视频↓转发学习！（央视记者张腾飞）央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 15:50
点赞数: 71252   转发数: 3152   评论数: 1973
发布工具: 微博云剪

1777:【习近平同俄罗斯总统普京就中俄建交70周年互致贺电】国家主席习近平10月2日同俄罗斯总统普京互致贺电，代表中国政府和中国人民，热烈庆祝两国建交70周年。 ?原图?
微博位置: 无
发布时间: 2019-10-02 15:33
点赞数: 21586   转发数: 724   评论数: 1305
发布工具: 微博 weibo.com

1778:【转存！70周年#国庆阅兵完整版来了#！】中国最帅天团的正步走；两名女将军担任女兵方队领队；东风-41洲际战略核导弹亮相……#国庆阅兵#二刷、三刷走起来！央视新闻的秒拍视频 ?
微博位置: 无
发布时间: 2019-10-02 15:01
点赞数: 146756   转发数: 95152   评论数: 8914
发布工具: 微博 weibo.com

1779:【香港警员在京观看电影《我和我的祖国》】今天上午，来京参加国庆观礼的香港警务处机动部队警署警长刘泽基@香港光頭警長 ，和他的同事们以及@成龙 、霍启刚等人在北京观看了国庆档电影#我和我的祖国#，并在电影同名书上签下了自己的名字。#光头刘Sir观看我和我的祖国# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 14:26
点赞数: 142139   转发数: 1939   评论数: 2517
发布工具: 微博云剪

1780:【揭秘#大阅兵最牛的摄像机#】#国庆阅兵#报道中，有一台横跨长安街的摄像机——“天鹰座”。它由总台自主研发，取得了9项国家发明专利。借助400米长的空中索道，它能上能下、能来能往，还能将天安门城楼、长安街、广场群众拍摄在一个镜头里。整个庆祝活动最后那段相当震撼的移动长镜头，就是“天鹰座”拍摄的！为“天鹰座”和技术人员点赞！央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-10-02 13:33
点赞数: 77428   转发数: 8121   评论数: 2682
发布工具: 微博云剪

1781:【#240秒快看国庆大阅兵#，每一秒都是骄傲与自豪】看过完整大阅兵的你，一定对每一秒都震撼身心的现场印象深刻。浓缩的240秒带你再回现场，收下这份快闪版#国庆阅兵#，转发！祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 12:34
点赞数: 18730   转发数: 6667   评论数: 1157
发布工具: 微博云剪

1782:【#100女兵鼓手首次亮相国庆阅兵# 又美又飒】由1500名官兵组成的联合军乐团#国庆阅兵#亮相天安门广场，包括陆海空等多个军种，全程演奏56首歌曲。今年军乐团最特别之处，是首次有100名女兵鼓手亮相。飒爽英姿，伴着铿锵的鼓点，戳视频↓一睹她们的风采。 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 11:47
点赞数: 25664   转发数: 2051   评论数: 898
发布工具: 微博云剪

1783:【#带着牺牲战友照片接受检阅#：我们一起走天安门的约定实现了】33岁的翟向选是烈士武文斌的战友。2008年汶川地震，武文斌在救灾中牺牲。#国庆阅兵#，翟向选将战友生前的照片裁到最小尺寸，装进上衣口袋。阅兵结束，翟向选擦拭着汗水与泪水说到：“我们一起走过天安门的约定实现了。” （央视记者 张鹏军）央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-10-02 11:02
点赞数: 45623   转发数: 3285   评论数: 1872
发布工具: 微博云剪

1784:【摄像大哥，你慢点！#摄像大哥百米冲刺拍兵哥哥#】选好时机、瞄准兵哥哥，冲！#国庆阅兵#，原来每一个整齐划一方阵背后都有一个擅长百米冲刺的摄像大哥。感谢你们的默默付出，转赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 10:17
点赞数: 212449   转发数: 7000   评论数: 4135
发布工具: 微博云剪

1785:【转发！也为他们点赞！奋战在#国庆阅兵幕后的电视人#】盛况空前的#国庆阅兵#，留下了无数经典瞬间，而这些画面的记录者，正是幕后默默奋战的电视人。摇臂不够长？镜头离得远？他们彻夜不眠、煞费苦心。看幕后照片，为他们转起！ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-02 09:28
点赞数: 29567   转发数: 2648   评论数: 1370
发布工具: 微博 weibo.com

1786:【独家采访！#张艺谋揭秘巨幅国旗是如何升起#】昨晚的国庆联欢活动，巨幅国旗在天安门广场上空冉冉升起，令人激动！总导演张艺谋：“说起来其实很简单，但原理简单不代表能完美呈现。做了很多严格的试验，我也是第一次看见。”此外，联欢活动为何不使用明星？张艺谋又是如何看待网友盛赞？戳↓↓看揭秘！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-10-02 08:46
点赞数: 26897   转发数: 3388   评论数: 1407
发布工具: 微博云剪

1787:#国庆阅兵#【燃！#给阅兵写BGM的是80后和90后#】当分列式装备方队和空中梯队通过时，你有没有觉得听到的乐曲有点不一样？这些，都是中国人民解放军联合军乐团的全新原创音乐！联合军乐团创作室只有四名成员，三名是80后，一名是90后！为坦克、飞机、导弹写BGM是啥体验？戳↓觉得好听的，转！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-10-02 07:51
点赞数: 73592   转发数: 5799   评论数: 1823
发布工具: 微博云剪

1788:#国庆阅兵#【#国庆阅兵值得铭记的瞬间# 转！为今日之中国】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-02 07:00
点赞数: 23318   转发数: 5986   评论数: 1214
发布工具: 微博云剪

1789:#祖国万岁#【夜读丨以你之名，冠我此生】以你之名，冠我此生 ?原图?
微博位置: 无
发布时间: 2019-10-01 23:31
点赞数: 4721   转发数: 631   评论数: 320
发布工具: 微博 weibo.com

1790:【泪流满面！#天安门前穿越70年的阅兵#】70年过去，山河犹在国泰民安！飞机也不用飞两遍，曾经的十里长安街，如今已是十里繁荣。想让他们看见，这#盛世中国如你所愿#！泪流满面，骄傲转发！ ?[组图共5张]?原图?
微博位置: 无
发布时间: 2019-10-01 23:22
点赞数: 9749   转发数: 2378   评论数: 618
发布工具: 微博 weibo.com

1791:【今天的群众游行中，网友一眼发现#救命恩人方队#！】你会为他们打Call吗？转！ ?[组图共2张]?原图?
微博位置: 无
发布时间: 2019-10-01 23:16
点赞数: 30887   转发数: 1247   评论数: 1065
发布工具: 微博 weibo.com

1792:【#兵哥哥为女排高喊世界第一#】今天，中国女排在#国庆阅兵#中出场，中国军人喊出了：“中国女排，世界第一！”骄傲转发！致敬中国军人！致敬女排！转！中国体育的微博视频 @中国体育 ?
微博位置: 无
发布时间: 2019-10-01 22:59
点赞数: 19587   转发数: 1395   评论数: 528
发布工具: 微博 weibo.com

1793:#国庆阅兵#【中国排面无懈可击，#8倍速慢放排面依旧整齐#！转起点赞！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 22:52
点赞数: 57089   转发数: 4636   评论数: 1795
发布工具: 微博云剪

1794:【#在墓碑前开着手机一起陪烈士看阅兵#】张超，海军某舰载航空兵部队一级飞行员。2016年4月27日，他驾驶歼-15战机进行陆基模拟着舰接地时，飞机突遇故障。为尽最大可能保住战机，他不幸殉职……今天，在张超的墓碑前，他的同学陪着张超一起看阅兵泪目转发！致敬！#国庆阅兵# ?原图?
微博位置: 无
发布时间: 2019-10-01 22:34
点赞数: 83512   转发数: 2978   评论数: 2231
发布工具: 微博 weibo.com

1795:#国庆阅兵#【#国庆阅兵高清组图合集#】威武霸气、霸气威武！转存！ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 22:18
点赞数: 13315   转发数: 5061   评论数: 859
发布工具: 微博 weibo.com

1796:#国庆烟花#【#国庆烟花高清大图#来了！保存收好！】祝福阿中哥！转起！ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 22:01
点赞数: 29638   转发数: 14826   评论数: 2343
发布工具: 微博 weibo.com

1797:【#国庆烟花#】转！中国！冲呀！中国！永远繁荣昌盛！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 21:40
点赞数: 27246   转发数: 9513   评论数: 1899
发布工具: 微博云剪

1798:【#烟花树上孔雀开屏# 你见过吗？】光耀中华，#祖国万岁#！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 21:30
点赞数: 43603   转发数: 7789   评论数: 1775
发布工具: 微博云剪

1799:#国庆烟花#【#烟花拼出人民万岁# 祝福祖国！转！】 ?原图?
微博位置: 无
发布时间: 2019-10-01 21:29
点赞数: 94199   转发数: 11922   评论数: 2999
发布工具: 微博 weibo.com

1800:#国庆烟花#【超炫酷！#巨型白鸽振翅天安门广场#】为祖国，骄傲转发！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 21:25
点赞数: 9597   转发数: 1614   评论数: 416
发布工具: 微博云剪

1801:#国庆烟花#【震撼！#烟花牡丹绽放#】这是我们繁花遍野的祖国，这是我们赤诚深爱的祖国。转发，祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 21:22
点赞数: 14440   转发数: 3434   评论数: 711
发布工具: 微博云剪

1802:#国庆烟花#【#一起守护阿中哥的笑脸#】转发！中华儿女永相随！！！ ?原图?
微博位置: 无
发布时间: 2019-10-01 21:20
点赞数: 15035   转发数: 4956   评论数: 986
发布工具: 微博 weibo.com

1803:#国庆烟花#【#LED灯拼出巨型中国梦# 中国！冲啊！转！】 ?原图?
微博位置: 无
发布时间: 2019-10-01 21:11
点赞数: 14704   转发数: 2319   评论数: 813
发布工具: 微博 weibo.com

1804:#国庆烟花#【#超热血的男儿当自强#，让人越听越振奋】为自己强，更为国家强！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 21:06
点赞数: 8283   转发数: 1271   评论数: 379
发布工具: 微博云剪

1805:【#中国最帅天团14亿粉丝集合# 此刻，一起转发！为中国！】#国庆烟花# ?原图?
微博位置: 无
发布时间: 2019-10-01 21:04
点赞数: 29214   转发数: 14160   评论数: 2468
发布工具: 微博 weibo.com

1806:#国庆烟花#【#国庆联欢用LED灯演电影# 太炫酷！转发！祝福祖国！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 20:59
点赞数: 25384   转发数: 3792   评论数: 925
发布工具: 微博云剪

1807:【骄傲转起！#25米烟花树从长安街拔地而起#】在烟花树上绽放的，是一幅幅充满童趣的幸福家园图景。转起！祝福祖国！#祖国万岁#！网友：太震撼了，超美！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 20:58
点赞数: 5926   转发数: 1453   评论数: 354
发布工具: 微博云剪

1808:#国庆烟花#【转存！太漂亮！#国庆联欢上演超炫灯光秀#】 ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 20:43
点赞数: 14366   转发数: 4466   评论数: 887
发布工具: 微博 weibo.com

1809:【#全场高喊祖国万岁#】如果奇迹有颜色，一定是中国红！转起，#祖国万岁#！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 20:29
点赞数: 22105   转发数: 2952   评论数: 698
发布工具: 微博云剪

1810:#国庆烟花#【#长安街上演烟花圆舞曲# 转起！祝福盛世中国！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 20:28
点赞数: 11418   转发数: 2679   评论数: 559
发布工具: 微博云剪

1811:一起转发！#祖国万岁# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 20:19
点赞数: 14173   转发数: 11950   评论数: 2138
发布工具: 微博云剪

1812:【#巨型五星红旗在长安街升起# 祝福新中国生日快乐！】五星红旗，闪耀中国大地。我们不会忘记，是多少英雄的中华儿女，用鲜血将它染红，用生命将它扛起！如果奇迹有颜色，那一定是中国红！#五星红旗有14亿护旗手# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 20:13
点赞数: 34675   转发数: 7256   评论数: 1961
发布工具: 微博云剪

1813:【#祖国万岁# 转起！】 ?原图?
微博位置: 无
发布时间: 2019-10-01 20:11
点赞数: 91338   转发数: 62445   评论数: 11271
发布工具: 微博 weibo.com

1814:【超炫酷！#70根烟花柱点亮北京夜空#】此刻，70根烟花柱，从长安街的两头，向天安门广场汇集！转起！骄傲转发！祝福祖国！我爱你，中国！#国庆烟花# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 20:03
点赞数: 12945   转发数: 4412   评论数: 924
发布工具: 微博云剪

1815:【联欢活动开启！#烟花拼出70字样# 转发祝福祖国！】#祖国万岁# ?原图?
微博位置: 无
发布时间: 2019-10-01 20:03
点赞数: 42593   转发数: 6302   评论数: 1405
发布工具: 微博 weibo.com

1816:【#央视记者采访遭博士暴击#】央视记者：请问你的学历是__？采访对象：博士、博士、博士、博士、博士……看视频感受一下↓ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 19:58
点赞数: 55060   转发数: 3484   评论数: 3202
发布工具: 微博云剪

1817:#国庆阅兵#【中央军委主席习近平签署通令，嘉奖参加庆祝中华人民共和国成立70周年阅兵全体人员】 ?原图?
微博位置: 无
发布时间: 2019-10-01 19:25
点赞数: 16193   转发数: 638   评论数: 704
发布工具: 微博 weibo.com

1818:【#万米高空看阅兵# #央视新闻微博网友留言贴上万米高空#】共和国70周年，央视新闻70小时不间断直播！今天，三万英尺的高空，客机机舱内，乘客们连上wifi，在线看阅兵直播！今天是你的生日，一起给共和国庆生！点赞，转发，说出你对祖国母亲的祝福！#我和国旗同框#@中国国际航空 ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 19:11
点赞数: 5188   转发数: 236   评论数: 234
发布工具: 微博 weibo.com

1819:【#国庆游行的超暖瞬间#，未来就交给你们啦！】#国庆阅兵#结束后，可爱的“小狮子”和解放军欢快击掌！为这有爱的一幕转发！国资小新的微博视频 @国资小新 ?
微博位置: 无
发布时间: 2019-10-01 18:40
点赞数: 72679   转发数: 4145   评论数: 1857
发布工具: 微博 weibo.com

1820:【超震撼！#59张动图看阅兵#】错过直播的，一张长长长长长长长长图，带你看#国庆阅兵#！转发收藏！ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 18:20
点赞数: 5949   转发数: 2690   评论数: 355
发布工具: 微博 weibo.com

1821:#祖国万岁#【急转！最后一次机会！转发就抽央视新闻定制限量版搪瓷杯！】抽奖送70个定制限量版搪瓷杯！新中国，生日快乐，转起祝福！！！  抽奖详情 ?原图?
微博位置: 无
发布时间: 2019-10-01 18:01
点赞数: 43268   转发数: 139665   评论数: 38745
发布工具: 微博 weibo.com

1822:【#熊猫终于在国庆这天有了彩色照片#】黑白团子和中国红很配哦～网友：没错，最后一张图，是我#本人看阅兵的状态#了！被戳中的，转发举手！@iPanda熊猫频道 ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 17:29
点赞数: 235260   转发数: 17784   评论数: 6559
发布工具: 微博 weibo.com

1823:又帅又可爱！转发这个#兵哥哥比心#，一起祝福祖国！ ?原图?
微博位置: 无
发布时间: 2019-10-01 17:08
点赞数: 229248   转发数: 14468   评论数: 8273
发布工具: 微博 weibo.com

1824:【直播！#揭秘国庆联欢活动台前幕后#】今晚，国庆70周年联欢活动举行。中央广播电视总台记者李思思、尼格买提、管彤、周宇探班活动现场，独家采访主创人员，揭秘联欢活动台前幕后的故事。尼格买提还将带你空中视角提前感受活动盛况！直播，关注！@春晚  央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-10-01 17:04
点赞数: 59160   转发数: 1249   评论数: 500
发布工具: 微博网页版

1825:#国庆阅兵#【独家福利！#首次亮相天安门的装备#大特写来了】15式新型轻型坦克、鹰击-12B、红旗-17A防空导弹、攻击-2无人机、攻击-11无人机、东风-41核导弹……这些装备，都是首次亮相阅兵场！戳↓看设备大特写，骄傲转发！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 16:38
点赞数: 37897   转发数: 3696   评论数: 1263
发布工具: 微博云剪

1826:【#国庆阅兵向老兵致敬# 转！】你们的贡献，共和国不会忘记，人民不会忘记！今天，再一次向共和国的英雄和先锋，致敬！转！ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 16:11
点赞数: 27950   转发数: 3969   评论数: 989
发布工具: 微博 weibo.com

1827:【#看阅兵感动得想哭#有同感的，转！】阅兵车牌号是1949和2019的小细节；阅兵式上铁流滚滚呼啸而过；空中梯队从天安门前豪迈通过；阅兵现场向共和国英雄和先锋致敬；熟悉的#北京欢迎你响起时#……哪一幕，让你泪目？网友：如果奇迹有颜色，那一定是中国红！ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 15:33
点赞数: 19098   转发数: 2349   评论数: 1072
发布工具: 微博 weibo.com

1828:【#北京市民夹道向受阅军人欢呼# 转！致敬！】今天，国庆阅兵受阅官兵走过天安门，长安街两侧迎接他们的是自发来到现场的老百姓。大家欢呼迎接受阅官兵，为他们竖大拇指！（央视记者盛瑾瑜 苏仕祥） 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 15:07
点赞数: 18647   转发数: 1114   评论数: 535
发布工具: 微博云剪

1829:【今天，#机场火车站人山人海看阅兵#】盛世中华，万众瞩目！一秒也不想错过的转起！这里面，有你吗？#国庆阅兵# ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 14:47
点赞数: 13621   转发数: 680   评论数: 625
发布工具: 微博 weibo.com

1830:#国庆阅兵#【总台4K超高清直播信号入院线 #全国70家影院同步直播国庆阅兵#】由中央广播电视总台“央视频”出品、我国首部进入电影院线的“直播大片”《此时此刻——共庆新中国70华诞》“十·一”国庆节在全国70家影院同步播出。这是我国历史上首次将4K超高清信号通过卫星传输引入院线！震撼！点赞！ ?[组图共4张]?原图?
微博位置: 无
发布时间: 2019-10-01 14:17
点赞数: 7245   转发数: 304   评论数: 259
发布工具: 微博 weibo.com

1831:【#他们在14亿人面前接吻#】转发，分享这碗“狗粮”！ ?原图?
微博位置: 无
发布时间: 2019-10-01 14:02
点赞数: 34325   转发数: 1553   评论数: 1814
发布工具: 微博 weibo.com

1832:【转发立证！我们#相约国庆100周年# 那一年你多大了？】70周年国庆就这样震撼了，国庆100周年呢？#国庆阅兵# ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 13:34
点赞数: 159212   转发数: 40251   评论数: 24419
发布工具: 微博 weibo.com

1833:#国庆阅兵#【从1949到2019，时光见证一切！为中国！转起！】这是算数题，也是历史课。光阴的故事，崭新的中国！#祖国万岁# ?原图?
微博位置: 无
发布时间: 2019-10-01 13:19
点赞数: 72338   转发数: 16919   评论数: 5112
发布工具: 微博 weibo.com

1834:#国庆阅兵#【#亲人在阅兵现场替烈士拍照# 这张图片来自中国第一位歼-10战斗机女飞行员、烈士余旭的一位亲人】“这次，你在，你来了，替你实现愿望”一起转发！致敬烈士！@央视军事 ?原图?
微博位置: 无
发布时间: 2019-10-01 13:05
点赞数: 97575   转发数: 6722   评论数: 2006
发布工具: 微博 weibo.com

1835:【#我和我的祖国今天循环播放#！转发，向祖国表白！】“#我和我的祖国#，一刻也不能分割！无论我走到哪里，都流出一首赞歌……”这是我们心中永远的歌！转发，向祖国表白！#祖国万岁# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:47
点赞数: 20140   转发数: 6586   评论数: 1301
发布工具: 微博云剪

1836:#港澳台彩车参加国庆游行#，觉得好看的，转发，祝福！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:42
点赞数: 45853   转发数: 2565   评论数: 2659
发布工具: 微博云剪

1837:#国庆阅兵#【#中国女排亮相国庆庆典#】为祖国自豪！为祖国骄傲！为女排点赞！#祖国万岁# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:41
点赞数: 31443   转发数: 5161   评论数: 1585
发布工具: 微博云剪

1838:#国庆阅兵#家乡加油！中国加油！#打卡我家的彩车#！转发评论！找老乡啦！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:38
点赞数: 521020   转发数: 14765   评论数: 58276
发布工具: 微博云剪

1839:#国庆阅兵#【#中外青年携手前行#】今天的节日，属于中国人民，也属于热爱和平的世界人民！#祖国万岁# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:31
点赞数: 8637   转发数: 544   评论数: 224
发布工具: 微博云剪

1840:【#国庆游行也要秀恩爱# 为这有爱的一幕转发!】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:23
点赞数: 136507   转发数: 4335   评论数: 3269
发布工具: 微博云剪

1841:#国庆阅兵#竞技体育成绩傲人。全民健身蓬勃开展。体育强国方阵！转！一起运动起来~ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:20
点赞数: 9506   转发数: 883   评论数: 373
发布工具: 微博云剪

1842:#国庆阅兵#【#刘Sir在阅兵现场挥舞国旗# 转！】 ?原图?
微博位置: 无
发布时间: 2019-10-01 12:13
点赞数: 38279   转发数: 2000   评论数: 1127
发布工具: 微博 weibo.com

1843:#国庆阅兵#【#东方雄狮来了#】美哉，我少年中国，与天不老！壮哉，我中国少年，与国无疆！祝福祖国！骄傲转发！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:05
点赞数: 8422   转发数: 1074   评论数: 355
发布工具: 微博云剪

1844:#国庆阅兵#【#敬礼娃娃参加国庆庆典#】在无情灾害面前，我们万众一心！在废墟上建立新家园！当年的敬礼娃娃今天已是青春少年！为所有付出的人！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:03
点赞数: 63838   转发数: 2234   评论数: 899
发布工具: 微博云剪

1845:#国庆阅兵#【此刻，一起转发！#中国最帅天团14亿粉丝集合#】为中国最酷方阵打Call！#祖国万岁# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:01
点赞数: 318158   转发数: 382441   评论数: 13427
发布工具: 微博 weibo.com

1846:【北京奥运会时你多大？这首《北京欢迎你》，会唱的转起！】#北京欢迎你响起时#，熟悉的旋律把我们拉回到2008年的那个盛夏。百年奥运，百年梦圆！“给中国一个机会，还世界一个奇迹”。#北京2022年冬奥会#，我们继续相约北京！转发，期待！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 12:01
点赞数: 26917   转发数: 15469   评论数: 4029
发布工具: 微博云剪

1847:#国庆阅兵#【转！这段视频能看一天！太帅！】央视独家阅兵“贴地镜头”！看铁流滚滚呼啸而过！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:59
点赞数: 20876   转发数: 4418   评论数: 993
发布工具: 微博云剪

1848:#国庆阅兵#【#港澳台同胞组成方阵参加国庆游行#】他们挥舞旗帜，欢呼致意，为共和国的生日献上儿女们最赤诚的祝福！转发祝福！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:58
点赞数: 7362   转发数: 548   评论数: 361
发布工具: 微博云剪

1849:#国庆阅兵#【青春万岁！聊聊你的青春记忆】一代青年有一代青年的青春之歌，实现中华民族伟大复兴，#中国青年始终是先锋力量#！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:56
点赞数: 7707   转发数: 1505   评论数: 616
发布工具: 微博云剪

1850:【#阅兵车牌号是1949和2019#】这个细节让人泪目！ ?[组图共2张]?原图?
微博位置: 无
发布时间: 2019-10-01 11:47
点赞数: 126003   转发数: 12600   评论数: 5077
发布工具: 微博 weibo.com

1851:#国庆阅兵#【簇拥着毛泽东同志巨幅画像的“建国伟业”方阵】中国人民站起来了，五洲寰宇，换了人间！#祖国万岁# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:46
点赞数: 23152   转发数: 4086   评论数: 2439
发布工具: 微博云剪

1852:【此刻，转发微博，#阅兵现场向共和国英雄和先锋致敬#】为了民族独立、人民解放和国家富强、人民幸福，无数先辈筑起了坚不可摧的血肉长城，铸就了坚强不屈的民族脊梁。一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。今天，再一次向共和国的英雄和先锋，致敬！转发传递！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-10-01 11:43
点赞数: 9877   转发数: 4536   评论数: 885
发布工具: 微博云剪

1853:#国庆阅兵#【2019名青年！国庆年号和国徽方阵！】70年栉风沐雨，70年砥砺奋进！庄严神圣的国徽巍然屹立，这是我们伟大祖国的象征，代表着全体中国人民的尊严和力量！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:41
点赞数: 6023   转发数: 1086   评论数: 251
发布工具: 微博云剪

1854:【#阅兵现场演唱今天是你的生日我的中国# 好听！为中国转发！】这首歌，每一个字都写满了对祖国的爱，每一个音符都表达着对祖国的祝福！在这个不同寻常的节日，相信每一位中华儿女都会从心底说一句：我爱你，中国！转发，祝#祖国万岁#！央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:41
点赞数: 12614   转发数: 3255   评论数: 806
发布工具: 微博云剪

1855:#国庆阅兵#【#1949名青年高举巨幅国旗#通过天安门！转起！祝福祖国！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:41
点赞数: 23277   转发数: 3841   评论数: 770
发布工具: 微博云剪

1856:#国庆阅兵#【赶紧转存这段视频！#哇这飞机好帅啊#！ 】振翅长空，傲视苍穹！转起，为中国！#祖国万岁#！看得热血沸腾！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:37
点赞数: 8136   转发数: 2777   评论数: 441
发布工具: 微博云剪

1857:#国庆阅兵#【此刻，一起转发！#中国最帅天团14亿粉丝集合#】为中国最酷方阵打Call！#祖国万岁# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:34
点赞数: 36897   转发数: 148517   评论数: 2752
发布工具: 微博云剪

1858:#国庆阅兵#【雷霆般的轰鸣！#新型远程战略轰炸机轰6N第一次亮相#！】必须为中国转发！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:32
点赞数: 7589   转发数: 1332   评论数: 471
发布工具: 微博云剪

1859:#国庆阅兵#【#长剑100巡航导弹首次亮相阅兵#！】这款超音速巡航导弹精度高、射程远，反应速度快，#长剑在手敢缚苍龙#！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:28
点赞数: 26460   转发数: 2142   评论数: 758
发布工具: 微博云剪

1860:#国庆阅兵#【#东风41核导弹最后一个震撼出场# 帅炸！转！】东风—41洲际战略核导弹，是我国战略核力量的重要支撑！点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:23
点赞数: 108156   转发数: 17992   评论数: 7656
发布工具: 微博云剪

1861:#国庆阅兵#【东风—5B核导弹方队！】东风浩荡！雷霆万钧！！！转起，赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:22
点赞数: 7016   转发数: 1213   评论数: 444
发布工具: 微博云剪

1862:#国庆阅兵#【#巨浪2导弹方队太震撼#！】潜匿深海，悄无声息；巨浪奔腾，威震海天！！！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:20
点赞数: 7542   转发数: 946   评论数: 325
发布工具: 微博云剪

1863:#国庆阅兵#【东风—26核常兼备导弹方队！】这种导弹既能装核弹头，也能装常规弹头，可以跨区域机动，灵活选择发射阵地，精确打击地面、地下、海上目标！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:19
点赞数: 7400   转发数: 982   评论数: 444
发布工具: 微博云剪

1864:#国庆阅兵#【威武霸气！#东风17常规导弹首秀阅兵场#】中国东风“快递”，使命必达！！！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:18
点赞数: 37088   转发数: 7791   评论数: 1963
发布工具: 微博云剪

1865:#国庆阅兵#抢修抢救方队！他们是现代战场上人员和装备的“移动医院”！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:17
点赞数: 4973   转发数: 482   评论数: 139
发布工具: 微博云剪

1866:#国庆阅兵#【立体保护网！舰载防空武器方队！】远程、中程、近程和末端对空防御体系，拦击高速来袭的敌方战机和导弹，为海上舰艇编队撑起一方立体保护网！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:16
点赞数: 4170   转发数: 471   评论数: 173
发布工具: 微博云剪

1867:#国庆阅兵#【无人作战第三方队！】侦察干扰无人机和水下无人潜航器，上天入海，纵横驰骋！威武！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:15
点赞数: 10313   转发数: 866   评论数: 253
发布工具: 微博云剪

1868:#国庆阅兵#无人作战第2方队！受阅的攻击—2无人机能够提供强大的火力支援，攻击—11无人机能够对敌人纵深目标实施精确打击，反辐射无人机可以压制摧毁防空预警系统！为中国点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:15
点赞数: 6536   转发数: 801   评论数: 358
发布工具: 微博云剪

1869:#国庆阅兵#【信息作战第四方队！】气象水文观测车、地形勘测车、预报保障车、测绘导航车，是我军全域作战的重要保障力量！转发点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:14
点赞数: 6694   转发数: 586   评论数: 185
发布工具: 微博云剪

1870:#国庆阅兵#信息作战第三方队！受阅的频谱监测车、无线电接入节点车、卫星通信车和散射通信车，确保部队在严酷战场环境下通信畅通、耳聪目明！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:13
点赞数: 5409   转发数: 432   评论数: 164
发布工具: 微博云剪

1871:#国庆阅兵#【信息作战第一方队！】受阅的信息侦测、数据干扰作战车组，侦查干扰能力强，既能独立遂行作战任务，又能支援战略方向联合作战，是无形战场的神兵利器！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:12
点赞数: 6009   转发数: 477   评论数: 188
发布工具: 微博云剪

1872:#国庆阅兵#野战防空导弹方队！受阅的红旗—17A、红旗—16B两型防空导弹，为野战防空提供了多种手段！帅气！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:11
点赞数: 2841   转发数: 356   评论数: 136
发布工具: 微博云剪

1873:#国庆阅兵#武警反恐突击方队！反恐突击车和防爆装甲车是武警部队维护国家安全和社会稳定的重要装备！转发点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:10
点赞数: 5301   转发数: 832   评论数: 389
发布工具: 微博云剪

1874:#国庆阅兵#【地空导弹第一方队！】受阅的红旗—9B远程地空导弹和红旗—22中远程地空导弹，能够在复杂电磁环境下，拦截多种空袭兵器！他们构筑起区域防空的坚固盾牌！为祖国骄傲！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:09
点赞数: 6376   转发数: 624   评论数: 245
发布工具: 微博云剪

1875:#国庆阅兵#预警雷达方队！他们可以提前发现“不速之客”！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:08
点赞数: 3256   转发数: 363   评论数: 167
发布工具: 微博云剪

1876:#国庆阅兵#【自行火炮方队来了！】火力更猛！精度更高！机动性更强！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:08
点赞数: 10471   转发数: 928   评论数: 323
发布工具: 微博云剪

1877:#国庆阅兵#【舰舰/潜舰导弹方队来了】受阅的鹰击—18和鹰击—18A导弹，是我国新一代反舰巡航导弹。藏得好，打得准，威力大，是海上联合打击体系的利剑。 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:07
点赞数: 2959   转发数: 351   评论数: 125
发布工具: 微博云剪

1878:#国庆阅兵#【岸舰导弹方队!】岸舰导弹方队是海上作战模块的首支方队。受阅的鹰击—12B岸舰导弹，可以打击大中型水面舰艇，是沿海防御体系的坚实盾牌。转发，赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:06
点赞数: 2391   转发数: 319   评论数: 99
发布工具: 微博云剪

1879:#国庆阅兵#【从天而降，雷霆一击！#空降兵战车方队来了#】受阅的轻型履带步战车可以空投在敌人纵深地带或要害目标附近，让空降兵一落地，手头就有重家伙！骄傲转起！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:05
点赞数: 3250   转发数: 382   评论数: 151
发布工具: 微博云剪

1880:#国庆阅兵#【急先锋！轻型装甲方队！】方队由15式新型轻型坦克，04A式履带步战车和履带指挥车会混合编成。快速部署、快速反应、快速突击！他们是陆上应急作战的“急先锋”！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:04
点赞数: 2898   转发数: 456   评论数: 177
发布工具: 微博云剪

1881:#国庆阅兵#【反坦克导弹方队来了！】受阅的红箭—10反坦克导弹系统，既能在精确打击地面目标，又能抗击低空低速的飞行目标！觉得帅的，转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:04
点赞数: 2687   转发数: 373   评论数: 100
发布工具: 微博云剪

1882:#国庆阅兵#【维和部队方队正在阔步走来！】蓝色贝雷帽，荒漠迷彩服。他们用热血和生命谱写了维护世界和平的大国担当！转发致敬！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:02
点赞数: 14423   转发数: 1780   评论数: 606
发布工具: 微博云剪

1883:#国庆阅兵#【帅气！两栖突击车方队！】受阅的05A式两栖装甲突击车，既能陆地作战，也可近海航渡！骄傲转发！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:02
点赞数: 2419   转发数: 270   评论数: 68
发布工具: 微博云剪

1884:#国庆阅兵#【#坦克方队气势磅礴#！战场霹雳来了！】22辆99A坦克成“箭”形布阵，如战场霹雳，长驱直入。 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:01
点赞数: 9904   转发数: 1250   评论数: 504
发布工具: 微博云剪

1885:【首次亮相#国庆阅兵#！文职人员方队】汇聚天下英才！壮大强军事业！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:00
点赞数: 5345   转发数: 686   评论数: 282
发布工具: 微博云剪

1886:#国庆阅兵#【热血沸腾！#阅兵上100面战旗太震撼#！转！】100面鲜红的战旗迎风飘扬！100个英雄部队的荣誉称号气壮天地！为什么战旗美如画，英雄的鲜血染红了它！转起，致敬！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 11:00
点赞数: 5201   转发数: 2024   评论数: 462
发布工具: 微博云剪

1887:#国庆阅兵#【#民兵方队一身红装参加阅兵#】受阅女民兵来自首都各行各业！她们定期接受军事训练，保持战斗能力。人民战争依然是克敌制胜的重要法宝！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:58
点赞数: 6012   转发数: 1970   评论数: 482
发布工具: 微博云剪

1888:#国庆阅兵#武警部队方队！多能一体，维稳维权！他们，常年奋战在第一线！他们，保卫着我们的美好生活！他们，是党和人民的忠诚卫士！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:57
点赞数: 10050   转发数: 774   评论数: 345
发布工具: 微博云剪

1889:#国庆阅兵#【预备役部队方队，他们是人民解放军的后备力量！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:56
点赞数: 3004   转发数: 412   评论数: 170
发布工具: 微博云剪

1890:#国庆阅兵#【远！准！难以防御！这是火箭军方队！】常规导弹和核导弹动于九天之上！他们，是核常兼备、全域慑战的战略军种！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:55
点赞数: 27908   转发数: 4679   评论数: 2609
发布工具: 微博云剪

1891:#国庆阅兵#【#学霸方队亮相国庆阅兵#！手动转发点赞！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:54
点赞数: 10428   转发数: 2322   评论数: 786
发布工具: 微博云剪

1892:#国庆阅兵#【#352名女兵组成女兵方队#！】飒爽英姿五尺枪！352名女兵，来自各军兵种和武警部队。她们在火热军营中放飞青春，成就梦想！转发，为她们点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:54
点赞数: 22744   转发数: 10072   评论数: 2126
发布工具: 微博云剪

1893:#国庆阅兵#【#联勤保障部队方队首次亮相天安门广场# 威武！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:52
点赞数: 2933   转发数: 450   评论数: 172
发布工具: 微博云剪

1894:【#战略支援部队方队首次亮相国庆阅兵#！】他们，是维护国家安全的新型作战力量！点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:52
点赞数: 4795   转发数: 608   评论数: 186
发布工具: 微博云剪

1895:#国庆阅兵#【来了！陆军方队】作为人民军队最早诞生的军种，从战火硝烟中一路走来。人民陆军加快提高精确作战、立体作战、全域作战、多能作战、持续作战能力。转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:51
点赞数: 3335   转发数: 700   评论数: 198
发布工具: 微博云剪

1896:#国庆阅兵#【超帅气！空军方队来了！】70年搏击长空，逐梦蓝天，与共和国一起展翅高飞！转！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:51
点赞数: 2947   转发数: 656   评论数: 173
发布工具: 微博云剪

1897:#国庆阅兵#海军方队！与新中国同龄的人民海军，一路劈波斩浪，纵横万里海疆，勇闯远海大洋！转起致敬！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:50
点赞数: 3429   转发数: 879   评论数: 214
发布工具: 微博云剪

1898:#国庆阅兵#【帅炸！转！#领导指挥方队首次亮相#】27位将军和325位校尉军官组成领导指挥方队！豪气！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:49
点赞数: 16009   转发数: 2274   评论数: 735
发布工具: 微博云剪

1899:【中国人民解放军仪仗方队高擎党旗、国旗、军旗阔步走来！】人民军队，永远是我们的捍卫者！为#中国最帅天团#转发，致敬！#国庆阅兵# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:48
点赞数: 244790   转发数: 38018   评论数: 6716
发布工具: 微博云剪

1900:#国庆阅兵#【#阅兵20架直升机组成70字样# 太燃了！为中国转发！】20架直升机组成“70”字样！转！为中国点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:47
点赞数: 3638   转发数: 1165   评论数: 299
发布工具: 微博云剪

1901:#国庆阅兵#【#阅兵这个开头就看得热血澎湃#】徒步方队变换队形、装备方队登车，看着就热血澎湃！太燃了！转发！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:43
点赞数: 5738   转发数: 10146   评论数: 459
发布工具: 微博云剪

1902:#国庆阅兵#【#习主席检阅部队#】这是中国特色社会主义，进入新时代的首次阅兵！这是共和国武装力量，改造重塑后的首次整体亮相！转发，为人民军队点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:42
点赞数: 7015   转发数: 1511   评论数: 341
发布工具: 微博云剪

1903:#国庆阅兵#【#阅兵新增仪式向党旗国旗军旗行注目礼#】转起！祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:22
点赞数: 43659   转发数: 3383   评论数: 1285
发布工具: 微博云剪

1904:此刻，一起转发！#祖国万岁#！ ?[组图共3张]?原图?
微博位置: 无
发布时间: 2019-10-01 10:20
点赞数: 10007   转发数: 17781   评论数: 2721
发布工具: 微博 weibo.com

1905:#国庆阅兵#【#国庆阅兵上的标兵太帅了#】60名标兵昂首行进，脚步铿锵似奏响乐章！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:19
点赞数: 235185   转发数: 19756   评论数: 5549
发布工具: 微博云剪

1906:#国庆阅兵#【转存！完整视频！习主席在庆祝中华人民共和国成立70周年大会上发表重要讲话】祝福我们的盛世中华！#祖国万岁# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:19
点赞数: 38604   转发数: 13388   评论数: 2184
发布工具: 微博云剪

1907:#国庆阅兵#【#阅兵最强复制粘贴# 转起学习！】 ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 10:10
点赞数: 38340   转发数: 7211   评论数: 1363
发布工具: 微博 weibo.com

1908:【为祖国！转起！#国庆阅兵上的升旗仪式#】《义勇军进行曲》，这不屈的旋律和必胜的强音再次唱响；鲜艳的五星红旗，在天安门广场冉冉升起！转发，#升国旗唱国歌#，一起祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:09
点赞数: 26661   转发数: 7526   评论数: 1557
发布工具: 微博云剪

1909:#国庆阅兵#【#56门礼炮70响轰鸣# 转！】56门礼炮，70响轰鸣！隆隆炮声，如冲锋的战士，前赴后继；如燃烧的火炬，薪火相传！我们的共和国就这样筚路蓝缕，一路走来！转发，祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:09
点赞数: 3606   转发数: 1389   评论数: 235
发布工具: 微博云剪

1910:#国庆阅兵#【转存！#中国最帅天团的正步走#】正步铿锵，堂堂气！寒光闪耀，凛凛威！无数苦苦求索、奋勇牺牲的先辈，凝望着我们踩下一个个坚实的脚印！走得再远，也不能忘记为什么出发！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:08
点赞数: 22011   转发数: 12059   评论数: 1877
发布工具: 微博云剪

1911:#国庆阅兵#【习近平等党和国家领导人来到天安门城楼主席台】转起！祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 10:00
点赞数: 22951   转发数: 4645   评论数: 1095
发布工具: 微博云剪

1912:【#看阅兵专属应援物#，想要！】此次#国庆阅兵#，为现场观礼人员准备了观礼储物袋。储物袋中除了饮用水、纸巾等，还装有国旗、印有“我爱你中国”等的脸贴。看图↓今天国庆节，你为阿中哥哥准备了啥应援？ ?[组图共2张]?原图?
微博位置: 无
发布时间: 2019-10-01 09:56
点赞数: 2471   转发数: 175   评论数: 203
发布工具: 微博 weibo.com

1913:#国庆阅兵#【转起祝福！#武警部队方队为新中国送生日祝福#】转发，为他们加油！期待精彩亮相！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 09:52
点赞数: 4934   转发数: 742   评论数: 396
发布工具: 微博云剪

1914:【#全场唯一站着不动接受检阅的队伍#！转发，解锁联合军乐团“彩蛋”！】此次#国庆阅兵#，联合军乐团是全场唯一站着不动接受检阅的队伍。他们共将演奏56首曲目，在装备和空中梯队通过时，还将演奏全新的曲目！期待吗？转起！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 09:44
点赞数: 526767   转发数: 18896   评论数: 8415
发布工具: 微博云剪

1915:#国庆阅兵#【#阅兵前的小调整#】静下心来，积攒能量，慢慢提升！你们都是最棒哒~ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 09:40
点赞数: 3972   转发数: 472   评论数: 168
发布工具: 微博云剪

1916:【#中国女兵飒爽英姿# 向她们致敬！为她们点赞！】#国庆阅兵#，期待巾帼女兵的亮相！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 09:36
点赞数: 3808   转发数: 402   评论数: 188
发布工具: 微博云剪

1917:【#受阅女将军抓紧最后时间训练#！】#国庆阅兵#，女兵方队安排了两位女将军担任领队，这也是历次阅兵中首次在徒步方队中安排女将军担任领队。阅兵开始前，女将军率领受阅女兵抓紧时间进行训练↓转发，为她们点赞！期待！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 09:32
点赞数: 13052   转发数: 1270   评论数: 419
发布工具: 微博云剪

1918:【感动！#受阅队员上场前收到女儿的视频#】为准备阅兵训练，他已经许久没有见过女儿了。这名队员对女儿说：“爸爸爱你！一定不会让你失望！”期待他的表现！转发！致敬！#国庆阅兵# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 09:21
点赞数: 109182   转发数: 3041   评论数: 2249
发布工具: 微博云剪

1919:#国庆阅兵#【#学霸方队说没有难点能难住博士#】转发！祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 09:17
点赞数: 139626   转发数: 4226   评论数: 2539
发布工具: 微博云剪

1920:#国庆阅兵#【#为拍好阅兵央视摄像大哥不停擦镜头#】“高清”看阅兵，靠你们啦！转发！祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 09:06
点赞数: 496352   转发数: 22812   评论数: 9488
发布工具: 微博云剪

1921:【今天，一起转发这首歌！祝#祖国万岁#！】#今天是你的生日我的中国#今天，国庆节，转发，写下你对祖国的爱与祝福！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 09:03
点赞数: 8262   转发数: 5764   评论数: 961
发布工具: 微博云剪

1922:【#直升机航拍国庆庆典# 直播盛典 我们准备好了！】今天8点左右，中央广播电视总台直升机飞过天安门广场，为总台各个频道和新媒体平台的国庆特别节目提供航拍画面。盛典即将开始，全媒体大直播，我们准备好了！一起看！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 08:59
点赞数: 7012   转发数: 682   评论数: 376
发布工具: 微博云剪

1923:【转发！扩散！#国庆大阅兵最牛观看视角#】新中国成立70周年庆典在即，阅兵马上开始！#日出东方央视新闻70小时大直播#，无！间！断！威武之师如何集结，10万群众如何前往……我们就通通直播给你看！还有最独家的7路特殊视角镜头，任你选择！戳↓↓快转走！ 在吗？来这看阅兵 ?
微博位置: 无
发布时间: 2019-10-01 08:38
点赞数: 5797   转发数: 2142   评论数: 491
发布工具: 微博 weibo.com

1924:#国庆阅兵#【此次此刻的长安街上！威武！】转起！祝福祖国！#祖国万岁#（央视记者李伟） ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-10-01 08:27
点赞数: 22042   转发数: 4786   评论数: 1343
发布工具: 微博 weibo.com

1925:【直播！#国庆阅兵#全程直播！快来看！】今天是新中国70华诞，中华人民共和国成立70周年庆祝大会在天安门广场隆重举行！大会结束后，举行阅兵和群众游行活动！看直播↓带你感受活动盛况！ 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-10-01 08:00
点赞数: 1308499   转发数: 58975   评论数: 77446
发布工具: 微博网页版

1926:【#走过南闯过北天安门前踢过腿#！】跟央视记者提前去天安门广场↓为#中国最帅天团#转发！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 07:47
点赞数: 122743   转发数: 6489   评论数: 2484
发布工具: 微博云剪

1927:#祖国万岁#【转发！抽奖！送央视新闻定制限量版搪瓷杯！】今天，国庆节！祝福祖国！抽奖送70个定制限量版搪瓷杯！新中国，生日快乐！！！  抽奖详情 ?原图?
微博位置: 无
发布时间: 2019-10-01 07:37
点赞数: 69874   转发数: 204601   评论数: 69762
发布工具: 微博 weibo.com

1928:【国庆节！看#长安街上的日出# 美丽中国！】红日初升，其道大光！戳视频↓一起看晨曦中的美丽中国！转！#祖国万岁# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 07:27
点赞数: 18536   转发数: 3072   评论数: 663
发布工具: 微博云剪

1929:【强迫症快转存！极度舒适！#阅兵前洒水车排成帅气方队#】今天，凌晨5点，天还没亮，洒水车在天安门前开工清扫路面，准备迎接庆典。洒水车训练有素，排成整齐的队形，画面引起极度舒适↓↓↓ #国庆阅兵# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 07:18
点赞数: 29099   转发数: 6481   评论数: 1312
发布工具: 微博云剪

1930:【参加#国庆阅兵#的#全体受阅官兵集结完毕#！】转发！祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-10-01 06:48
点赞数: 469830   转发数: 40492   评论数: 13197
发布工具: 微博云剪

1931:#祖国万岁#，祝你生日快乐！ ?原图?
微博位置: 无
发布时间: 2019-10-01 06:00
点赞数: 35335   转发数: 20447   评论数: 4026
发布工具: 微博 weibo.com

1932:今天，国庆节！此刻，一起转发！????赞#国庆阅兵# 祝#祖国万岁# ?原图?
微博位置: 无
发布时间: 2019-10-01 00:00
点赞数: 234844   转发数: 2011680   评论数: 86410
发布工具: 微博 weibo.com

1933:#主播说联播#【#央视主播在演播室唱起来了#】李梓萌：明天就是新中国70华诞，我现在的心情既兴奋又紧张。这些天，#我和我的祖国#这首歌已开启无限循环模式。“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首赞歌……”不自觉哼起来的转起！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 23:34
点赞数: 50169   转发数: 2619   评论数: 1302
发布工具: 微博云剪

1934:【首度公开！新中国成立后首次#中央政治局会议珍贵画面#】这是中华人民共和国成立后不久唯一保存下来的中国共产党中央政治局会议的镜头。毛泽东和他党内最亲密的同志和战友。由俄罗斯全俄电视广播公司与中央广播电视总台合作推出的纪录片《重生》 ，今天（30日）在央视纪录频道21点档推出。转发！看珍贵画面↓↓ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 22:59
点赞数: 18065   转发数: 5928   评论数: 845
发布工具: 微博云剪

1935:【#中国女排送习近平签名排球#】今天，习近平亲切会见中国女排，祝贺凯旋。作为纪念，中国女排也向总书记赠送了一份特别的礼物！转发，为中国女排点赞！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 22:13
点赞数: 104784   转发数: 7773   评论数: 3297
发布工具: 微博云剪

1936:明天，#国庆阅兵#！期待？激动？睡不着就看#日出东方央视新闻70小时大直播#，跟受阅官兵一起向天安门进发！我们准备好了！你准备好了吗？转发集结！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 21:50
点赞数: 17244   转发数: 2330   评论数: 986
发布工具: 微博云剪

1937:#新闻联播70分钟#【今天的《新闻联播》70分钟 你看了吗？】#新中国成立七十周年#  ?原图?
微博位置: 无
发布时间: 2019-09-30 21:01
点赞数: 57377   转发数: 1580   评论数: 2484
发布工具: 微博 weibo.com

1938:【#尘封70年开国视频揭秘# 大型纪录片《重生》今日开播】为庆祝新中国成立70周年和中俄建交70周年，由俄罗斯全俄电视广播公司与中央广播电视总台合作推出的纪录片《重生》 ，今天（30日）在央视纪录频道21点档推出。由于历史原因，这些珍贵影像已经尘封了70年。转发！看珍贵画面↓↓ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 20:33
点赞数: 11458   转发数: 4445   评论数: 560
发布工具: 微博云剪

1939:【祖国有我！#14亿个我们就是中国#】也许，你只是奋斗在中国的十四亿分之一，但中国，却因为每一个“1”的奋斗而伟大。#新中国成立七十周年#，向每一个伟大的“1”，致敬！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 20:16
点赞数: 8759   转发数: 1951   评论数: 543
发布工具: 微博云剪

1940:#新闻联播#【习近平等出席向人民英雄敬献花篮仪式】今天烈士纪念日，向人民英雄敬献花篮仪式30日上午在北京天安门广场隆重举行。习近平等党和国家领导人，同各界代表一起出席仪式。敬献花篮仪式前，习近平等领导同志来到毛主席纪念堂，瞻仰毛泽东同志遗容，表达对毛泽东同志等老一辈革命家的深切缅怀。央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-09-30 19:29
点赞数: 7889   转发数: 945   评论数: 468
发布工具: 微博云剪

1941:【#习近平会见中国女排代表#】中共中央总书记、国家主席、中央军委主席习近平专门邀请刚刚获得2019年女排世界杯冠军的中国女排队员、教练员代表，参加庆祝中华人民共和国成立70周年招待会，并在会前亲切会见女排代表，同大家合影留念。 ?原图?
微博位置: 无
发布时间: 2019-09-30 18:57
点赞数: 13307   转发数: 732   评论数: 801
发布工具: 微博 weibo.com

1942:【#糖丸爷爷顾方舟#：以身试“毒” 以子试“毒”】1955年，江苏南通大批儿童感染脊髓灰质炎，俗称小儿麻痹症，顾方舟被指定专门对此病进行研究。首批脊灰活疫苗研制成功后，顾方舟带头喝下疫苗溶液，但因疫苗主要给幼儿使用，他让不满1岁的大儿子喝下疫苗试药。“不让我的孩子喝却让人家孩子喝，没有这个道理。”致敬！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 18:22
点赞数: 33318   转发数: 3452   评论数: 1791
发布工具: 微博云剪

1943:#我和祖国的一瞬间#【为让全世界对中国刮目相看 他们奉献一生！】84岁的程泰宁院士：“我这辈子只做了一件事，不管有多少艰难曲折，一直坚持在建筑设计的一线。跟祖国对我的培养比起来，都是微不足道的。”87岁的朵英贤院士：“祖国母亲啊，您就蒸蒸日上吧，我们紧跟着您！”我有国士，天下无双！#那一瞬间我永远忘不了#（央视记者马力）央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 17:40
点赞数: 7780   转发数: 829   评论数: 258
发布工具: 微博云剪

1944:【秘密监狱里，他们按照想象做了一面特殊的国旗……】北京举行开国大典七天后，新中国成立的消息才传进2000公里外的渣滓洞。直到那时，被关押在监狱里的丁地平等革命志士才知道，新中国的国旗是五星红旗，可国旗到底什么样却无从知晓。于是，他们用绣花背面和黄纸，按照想象的样子，做了一面特殊的“五星红旗”……#为了可爱的中国# 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 17:06
点赞数: 11143   转发数: 1183   评论数: 478
发布工具: 微博云剪

1945:【独家福利！#7路大阅兵直播镜头自己选# 快转走！】#新中国成立七十周年#庆典在即，为了让你们看遍精彩不留遗憾，@央视新闻 准备了7路直播镜头！全景天安门、观礼台视角、长安街高点视角、贴地视角……全拿下！想从哪个视角看大阅兵，自！己！选！转起，一起观礼！入口链接→http://t.cn/AineBT1h #国庆阅兵#            ?[组图共9张]    ??原图                        ?    
微博位置: 无
发布时间: 2019-09-30 16:29
点赞数: 13418   转发数: 7358   评论数: 1372
发布工具: 微博 weibo.com

1946:【大型纪录片《#为了可爱的中国#》一分钟了解！】流血与牺牲、忍耐与奋斗、眼泪与欢笑、光荣与梦想……所有的一切，只为我们可爱的中国。七集纪录片《为了可爱的中国》，聚焦众多重大历史事件，以充满真实情感的故事和鲜为人知的历史细节，为观众呈现几代中华儿女艰苦奋斗的建设历程与家国情怀。关注！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 15:36
点赞数: 2655   转发数: 534   评论数: 184
发布工具: 微博云剪

1947:【期待吗？！#模特将走世界最大T台#】提起“模特”，你会想起什么？大长腿、大高跟还是大“冷面”？今年#国庆阅兵#，北京服装学院的模特们将作为群众游行方阵中的队员，走过全世界最大的“T台”。戳视频↓感受！网友：个个都是大长腿！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 14:59
点赞数: 5795   转发数: 690   评论数: 380
发布工具: 微博云剪

1948:【热血沸腾！#多个方队超硬核表白祖国#】“在最美的年纪选择从军并受阅，我可能上辈子拯救了银河系吧！”“我们准备好了，接受祖国和人民的检阅……”维和部队方队、火箭军某装备方队、空军某装备方队、文职人员方队、女兵方队向祖国深情告白！转起，祝福祖国！期待#国庆阅兵#！央视军事的微博视频 @央视军事                            ?    
微博位置: 无
发布时间: 2019-09-30 14:26
点赞数: 14117   转发数: 1477   评论数: 554
发布工具: 微博 weibo.com

1949:【国庆节，晒晒你眼中的精彩瞬间】亲历新中国成立70周年盛典的你，一定忍不住举起手机记录这一刻。无论是鲜为人知的新视角，还是震撼人心的一瞬间，晒出你的作品！入选作品将会连同你的姓名，在9月29日至10月2日期间的中央广播电视总台《时政新闻眼》特刊中展示！点击参与→http://t.cn/Aimzz1Ek，一起为盛典“新闻眼”加点料！                ??原图                        ?    
微博位置: 无
发布时间: 2019-09-30 14:18
点赞数: 1332   转发数: 123   评论数: 140
发布工具: 微博 weibo.com

1950:【有点萌！#烈火英雄的阅兵训练日常#】一声警铃，他们飞奔而出；一声求救，他们奋勇向前。哪里有危险，哪里就有他们的身影，他们是烈火英雄。今年#国庆阅兵#，他们也加入到群众游行的方阵中。起初的训练中，他们手脚不协调、动作僵硬，甚至还有点害羞。经过训练，他们表现如何？转发，期待！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 13:55
点赞数: 6884   转发数: 662   评论数: 415
发布工具: 微博云剪

1951:#我和祖国的一瞬间#【嫦娥一号开始绕月飞行的一瞬间，我泣不成声】欧阳自远：嫦娥一号发射时，冲出地球到达月球边界是最危险的时刻，我心里怦怦跳紧张得要命。测控系统报告嫦娥一号被月球抓住开始绕月球飞行时，我和孙家栋拥抱起来泣不成声，这是我们国家又前进了一大步！#那一瞬间我永远忘不了# 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 13:34
点赞数: 7240   转发数: 665   评论数: 279
发布工具: 微博云剪

1952:【圆梦啦！#光头刘Sir如愿登上长城#】今天上午，受邀参加国庆70周年庆祝活动的刘泽基与同事前往延庆八达岭，“光头刘Sir”首次登上了心心念念的长城，@香港光頭警長 表示“终于完成我的愿望！”此外他感慨，长城比自己想象中更加壮观，很高兴有机会亲自来感受。#香港光头警长北京行心愿单# ?[组图共4张]?原图?
微博位置: 无
发布时间: 2019-09-30 12:39
点赞数: 46900   转发数: 1630   评论数: 1693
发布工具: 微博 weibo.com

1953:【#我和我的祖国#首日票房破2亿 你看了吗？】今天，《我和我的祖国》《中国机长》《攀登者》 三部#国庆档主旋律电影#上映。据实时票房统计，《我和我的祖国》首日票房已破2亿。你最想看哪部？贡献票房了吗？ ?[组图共3张]?原图?
微博位置: 无
发布时间: 2019-09-30 12:19
点赞数: 32201   转发数: 4004   评论数: 2969
发布工具: 微博 weibo.com

1954:【#林郑月娥率代表团前往北京#】今天，香港特区行政长官林郑月娥率领由香港各界人士组成、成员两百多人的代表团前往北京，参加庆祝中华人民共和国成立70周年活动。#新中国成立七十周年#（央视记者张成 孙继文） 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 11:49
点赞数: 79893   转发数: 1796   评论数: 2914
发布工具: 微博云剪

1955:今天，一起转发这条微博！#烈士纪念日祭英魂#，以国家的名义向英雄致敬！ ?原图?
微博位置: 无
发布时间: 2019-09-30 11:13
点赞数: 9224   转发数: 9178   评论数: 1440
发布工具: 微博 weibo.com

1956:#烈士纪念日祭英魂#【完整视频！习近平向人民英雄敬献花篮】上午10时，习近平等党和国家领导人同首都各界代表一起，出席向人民英雄敬献花篮仪式↓↓此时此刻，我们足以告慰先烈！#盛世中国如你所愿#！转发！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 10:56
点赞数: 18776   转发数: 3788   评论数: 1264
发布工具: 微博云剪

1957:【转存！#烈士纪念日号角吹响#】烈士纪念日向人民英雄敬献花篮仪式，中国人民解放军军乐团的小号手吹奏开场曲——《烈士纪念日号角》。#烈士纪念日祭英魂#，转发致敬！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 10:46
点赞数: 12908   转发数: 2159   评论数: 701
发布工具: 微博云剪

1958:#烈士纪念日祭英魂#【#习主席仔细整理花篮缎带#】习近平迈步上前，仔细整理花篮缎带。接着，习近平等党和国家领导人缓步绕行，瞻仰人民英雄纪念碑。转发，向人民英雄致敬！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 10:28
点赞数: 20964   转发数: 2307   评论数: 907
发布工具: 微博云剪

1959:【习近平等瞻仰毛泽东同志遗容】今年是中华人民共和国成立70周年。9月30日上午，习近平等党和国家领导人来到毛主席纪念堂，向毛泽东同志坐像三鞠躬，并瞻仰了毛泽东同志的遗容。 ?原图?
微博位置: 无
发布时间: 2019-09-30 10:10
点赞数: 12734   转发数: 860   评论数: 836
发布工具: 微博 weibo.com

1960:#烈士纪念日祭英魂#【此刻，转发！向人民英雄敬献花篮，致敬烈士！】今天，是烈士纪念日。上午，习近平等党和国家领导人同各界代表一起，在天安门广场出席向人民英雄敬献花篮仪式。看直播↓↓一起致敬烈士！ 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-30 09:30
点赞数: 50653   转发数: 3398   评论数: 2782
发布工具: 微博网页版

1961:#我和祖国的一瞬间#【“那时起，我们有国家了”】1997年7月1日零时整，五星红旗在香港升起。这不是一场普通的升旗，电影#我和我的祖国#《回归》篇导演@薛晓路 ：当时为了2秒钟中英双方谈了16轮。演员@杜江侦察记 ：升旗手紧张到握绳子的手在颤抖，他一度怀疑自己听不见国歌。演员@朱一龙 ：那时我不到10岁，就觉得可以去香港玩了！#那一瞬间我永远忘不了# 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 08:52
点赞数: 94116   转发数: 48098   评论数: 9996
发布工具: 微博云剪

1962:【有一种失联，叫#央视记者话筒被带跑了# 啥情况？】#国庆阅兵#，参加群众游行和联欢活动的群众有10万之众。4000多名工作人员和志愿者，分布在43个集散点，来保障群众有序疏散。此前演练时，有一种忙碌叫“约好的采访屡被中断”……有他们，才有井然有序！点赞！（央视记者张鹏军） 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 08:16
点赞数: 187024   转发数: 3907   评论数: 3149
发布工具: 微博云剪

1963:【盛典在即！康辉带你#行走长安街#】长安街被称为神州第一街，长安街的发展变化是祖国70年变迁的缩影，也是中华民族不断发展、走向复兴的见证。人间正道是沧桑，长风破浪会有时。今天，和康辉一起，从西到东走一趟，打卡长安街上的地标建筑，共同见证共和国70年砥砺前行的辉煌成就！祝福祖国！（央视记者任永蔚 陈峥） 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-30 07:45
点赞数: 36349   转发数: 3770   评论数: 1314
发布工具: 微博云剪

1964:#我和我的祖国#【日出东方 一起来看最美中国！转发，祝福祖国】#日出东方央视新闻70小时大直播# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-30 07:23
点赞数: 4691   转发数: 1428   评论数: 502
发布工具: 微博云剪

1965:不敢忘，你们的流血与牺牲；怎能忘，你们的坚韧与奋斗。今日我心，缅怀先烈。转发！#烈士纪念日祭英魂##我和我的祖国# ?原图?
微博位置: 无
发布时间: 2019-09-30 07:00
点赞数: 9232   转发数: 4762   评论数: 938
发布工具: 微博 weibo.com

1966:【夜读丨星河滚烫，你们是人间理想】 星河滚烫，你们是人间理想 ?
微博位置: 无
发布时间: 2019-09-29 23:23
点赞数: 3716   转发数: 836   评论数: 319
发布工具: 微博 weibo.com

1967:【转发这段视频！致敬共和国最亮的星！】今天#国家勋章和国家荣誉称号正式颁授#，于敏、申纪兰、孙家栋、李延年、张富清、袁隆平、黄旭华、屠呦呦被授予共和国勋章。数十年初心不改，誓干惊天动地事，甘做隐姓埋名人，他们才是我们该追的星！转！致敬！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 23:00
点赞数: 30638   转发数: 9659   评论数: 1452
发布工具: 微博云剪

1968:#主播说联播#【1949年出生的新中国是属牛的，一起#送属牛的阿中哥上热搜#】今天，主播刚强为“共和国勋章”和国家荣誉称号奖章的获得者们点赞，一口气说了20多个牛！向他们致敬！也#致敬每一个要强的你#我们的祖国必将继续牛下去，支持的转起！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 22:14
点赞数: 214776   转发数: 124362   评论数: 32817
发布工具: 微博云剪

1969:#中国女排升国旗奏国歌#【升国旗，奏国歌！转！祝贺！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 21:41
点赞数: 89976   转发数: 14420   评论数: 3759
发布工具: 微博云剪

1970:【#为了可爱的中国#】祖国，究竟意味着什么？它可以让人在黎明前最黑暗的时刻依然勇敢乐观，也可以让人放弃名利无视凶险毅然踏上归途，更可以让人扎根大山深处立誓脱贫致富……七集纪录片《为了可爱的中国》今晚将开播第一集《黎明之前》。CCTV13，21:50，一起看！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 21:16
点赞数: 5416   转发数: 750   评论数: 243
发布工具: 微博云剪

1971:#英雄回家#【他们日夜奔波，只为带给英雄迟到的团聚】无任何头发指纹等信息，并不完整的遗骸……志愿军烈士有效DNA信息十分有限。2015年起，军科院科研团队，奔波采集，寻找旁系亲属，建立了我国首个烈士DNA信息数据库，并为6位烈士确认身份，找到亲人。他们终于回家了！致敬！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-29 21:06
点赞数: 8232   转发数: 583   评论数: 367
发布工具: 微博云剪

1972:【他们，都是大英雄！】一段视频，带你走进英雄平日里的生活。致敬！#国家勋章和国家荣誉称号正式颁授#（央视记者黎兵）央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 20:21
点赞数: 10751   转发数: 1274   评论数: 478
发布工具: 微博云剪

1973:【#郎平1984年夺冠后的日记#】“胜利了！胜利了！是梦，这是梦吗？对敌昨晚的激战，我已记不太清了。只是朦胧地感到，我所有的心血所有的一切，都在与那只白色的球较量。我只感到我们场上的6个人是那样地和谐默契，那只球是那样地听话，任我们随心所欲。站在球场上的中国队告诉人们，她们无所畏惧！”#女排十一连胜庆十一# 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-29 19:36
点赞数: 8617   转发数: 705   评论数: 340
发布工具: 微博云剪

1974:【刘鹤将率团赴美举行第十三轮中美经贸高级别磋商】商务部副部长兼国际贸易谈判副代表王受文9月29日在庆祝新中国成立70周年活动新闻发布会上表示，国庆节后的一周，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤，将率团赴华盛顿举行第十三轮中美经贸高级别磋商。前不久，双方经贸团队在华盛顿举行了副部级磋商，就共同关心的经贸问题进行了建设性的讨论，也就第十三轮经贸高级别磋商的具体安排交换了意见。中方对谈判的立场是一贯的、明确的，中方的原则已多次强调。双方应按照相互尊重、平等互利的原则，通过平等对话，找到解决问题的办法。这符合两国和两国人民的利益，也符合世界和世界人民的利益。                ??原图                        ?    
微博位置: 无
发布时间: 2019-09-29 18:55
点赞数: 1952   转发数: 196   评论数: 243
发布工具: 微博 weibo.com

1975:【#快递小哥受邀参加国庆方阵# 致敬每一个为美好生活奋斗的人！】受邀的快递小哥说：“真的不敢相信”。其实，再普通的岗位，只要奋斗，就值得被尊重！转发！为每一个奋斗的中国人！ 央视新闻的微博视频 （央视记者孙强 王竹） ?
微博位置: 无
发布时间: 2019-09-29 18:27
点赞数: 14477   转发数: 879   评论数: 395
发布工具: 微博云剪

1976:#国家勋章和国家荣誉称号正式颁授# 【今天，这些瞬间让人热泪盈眶！】于敏、申纪兰、孙家栋、李延年、张富清、袁隆平......他们是当之无愧的国之脊梁，今天的点赞请给他们！转发，致敬！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 17:49
点赞数: 53062   转发数: 10247   评论数: 2184
发布工具: 微博云剪

1977:#我和我的祖国#【转发！为我无双国士！】今天，#国家勋章和国家荣誉称号正式颁授#，我有国士，天下无双！国士之心，祖国最懂！转！一起祝福祖国！ ?原图?
微博位置: 无
发布时间: 2019-09-29 17:25
点赞数: 5440   转发数: 1982   评论数: 411
发布工具: 微博 weibo.com

1978:#我和祖国的一瞬间#【@胡歌 ：这一刻我们看到祖国的强大！】20年前，1999年新中国成立五十周年时，我在念高中，第一次登上上海大剧院的舞台，并担任领诵。20年后的今天，我又一次非常光荣地站上了人民大会堂的舞台，为祖国母亲庆生。每一个节点，我都看到祖国日益强大！（央视记者张崝 李雪荣） 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-29 16:59
点赞数: 63114   转发数: 46420   评论数: 4265
发布工具: 微博云剪

1979:【直播！庆祝新中国成立70周年活动新闻中心举办第五场新闻发布会】本场发布会邀请商务部部长钟山，副部长兼国际贸易谈判副代表王受文，副部长钱克明，就“推动更高水平开放，促进商务高质量发展”介绍有关情况，并答记者问。看直播！关注！ 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-29 16:31
点赞数: 10851   转发数: 258   评论数: 88
发布工具: 微博网页版

1980:#郎平哭了#【转发！致敬女排！致敬郎指导！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 16:02
点赞数: 502049   转发数: 39528   评论数: 15683
发布工具: 微博云剪

1981:#女排十一连胜庆十一#【我们的目标都是：“升国旗，奏国歌”！转起！】 ?原图?
微博位置: 无
发布时间: 2019-09-29 15:39
点赞数: 29088   转发数: 4836   评论数: 1643
发布工具: 微博 weibo.com

1982:【#女排十一连胜庆十一# 为女排！为中国！转发一起来！我们是冠军！】 ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-29 15:33
点赞数: 205739   转发数: 43057   评论数: 8893
发布工具: 微博 weibo.com

1983:【#袁隆平正向1200公斤亩产冲刺# 转发好消息！致敬！】接受采访，袁老说：“不能答多了啊！”，看视频，可爱的老人~#国家勋章和国家荣誉称号正式颁授# （央视记者张英 张先） 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 15:07
点赞数: 66711   转发数: 4525   评论数: 2799
发布工具: 微博云剪

1984:【直播！庆祝中华人民共和国成立70周年第四场新闻发布会】今天，庆祝中华人民共和国成立70周年活动新闻中心在梅地亚中心二层新闻发布厅举办第四场新闻发布会。生态环境部部长李干杰、副部长黄润秋、副部长翟青介绍“提升生态文明，建设美丽中国”相关情况答记者问。关注！ 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-29 14:31
点赞数: 3906   转发数: 323   评论数: 166
发布工具: 微博网页版

1985:【国庆想看哪些电影？】《中国机长》《#我和我的祖国#》等优秀国产电影即将上映！有多少人都想看？转起举手！???????? 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 14:28
点赞数: 16002   转发数: 788   评论数: 1570
发布工具: 微博云剪

1986:#英雄回家#【直播！中国人民志愿军烈士认亲仪式】2014年起，国家以最高礼仪迎回六批共599位在韩中国人民志愿军烈士遗骸。通过寻找英雄媒体行动，现已确定陈曾吉、方洪有、侯永信、冉绪碧、许玉忠、周少武6名烈士找到家人。今天，烈士认亲仪式在沈阳举行。致敬！（央视记者杨雪） 央视新闻的微博直播 .                            ?    
微博位置: 无
发布时间: 2019-09-29 13:59
点赞数: 18048   转发数: 636   评论数: 536
发布工具: 微博网页版

1987:【#光头刘Sir抵达北京#】 阿Sir们在飞机上打上领带、戴上警徽，以非常正式的姿态到达北京，转发欢迎！#香港光头警长北京行心愿单# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 13:23
点赞数: 103875   转发数: 7135   评论数: 6973
发布工具: 微博云剪

1988:【转存#国庆活动节目单# 天天有亮点 祝福祖国！】9月29日至10月1日，天安门地区及长安街沿线将举行国庆70周年庆祝活动。想了解这三天有哪些值得关注的活动？想看阅兵“剧透”？想知道联欢活动的亮点？来看这份“节目单”↓↓↓转起！#我和我的祖国# ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-29 13:00
点赞数: 71698   转发数: 19776   评论数: 4978
发布工具: 微博 weibo.com

1989:【#中央电视塔变成火箭了# 这个灯光秀太震撼！】为祖国的强大，为祖国的腾飞，转发！中国繁荣昌盛！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 12:34
点赞数: 242881   转发数: 21445   评论数: 8434
发布工具: 微博云剪

1990:#国家勋章和国家荣誉称号正式颁授# 【从这双手中，接过14亿的礼赞】转发，向功勋致敬！ ?[组图共6张]?原图?
微博位置: 无
发布时间: 2019-09-29 11:58
点赞数: 94905   转发数: 34128   评论数: 5405
发布工具: 微博 weibo.com

1991:【转存！习主席讲话完整视频！】致敬无双国士！#国家勋章和国家荣誉称号正式颁授# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 11:21
点赞数: 26753   转发数: 6033   评论数: 1080
发布工具: 微博云剪

1992:【转存金句！习近平：崇尚英雄才会产生英雄，争做英雄才能英雄辈出！】#国家勋章和国家荣誉称号正式颁授# ?[组图共6张]?原图?
微博位置: 无
发布时间: 2019-09-29 11:12
点赞数: 12105   转发数: 3289   评论数: 529
发布工具: 微博 weibo.com

1993:【#光头刘sir来北京了# 快来留言提问！】受邀参加国庆70周年庆祝活动的“光头警长”刘Sir与警队同事来北京了。央视新闻将进行独家报道，你有什么想问的？快快来留言！#香港光头警长北京行心愿单# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 10:52
点赞数: 57529   转发数: 1147   评论数: 2386
发布工具: 微博云剪

1994:#国家勋章和国家荣誉称号正式颁授# 【共和国勋章获得者黄旭华：此生属于祖国，此生无怨无悔】黄旭华：我和我的同事们，此生属于祖国，此生无怨无悔。衷心祝福我们伟大的祖国更加繁荣富强，鲜艳的五星红旗永远迎风飘扬！转发，致敬！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 10:46
点赞数: 29475   转发数: 3594   评论数: 1251
发布工具: 微博云剪

1995:【一起转发，为航天功臣孙家栋！】孙家栋，从事航天工作60多年，为我国空间事业发展作出巨大贡献！转起，致敬！#国家勋章和国家荣誉称号正式颁授# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 10:40
点赞数: 29572   转发数: 3323   评论数: 1101
发布工具: 微博云剪

1996:【转发！为共和国勋章获得者——屠呦呦！】屠呦呦，研究发现青蒿素，为人类健康事业作出巨大贡献！他们是真正的明星！转起！#国家勋章和国家荣誉称号正式颁授# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 10:31
点赞数: 67124   转发数: 10419   评论数: 2976
发布工具: 微博云剪

1997:【转发！为深藏功名60余年的英雄！张富清！】张富清，为建立新中国浴血奋战，战功卓著。转业后，深藏功名60余年，扎根贫困山区，为民造福！转发，致敬！#国家勋章和国家荣誉称号正式颁授# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 10:23
点赞数: 18993   转发数: 1934   评论数: 754
发布工具: 微博云剪

1998:【为袁老，转发！致敬！共和国勋章！】袁隆平，杂交水稻研究的开创者！为他转发！#国家勋章和国家荣誉称号正式颁授# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 10:20
点赞数: 144633   转发数: 43407   评论数: 9912
发布工具: 微博云剪

1999:申纪兰，初心不改的农村先进模范！倡导并推动男女同工同酬写入宪法！60多年来带领群众艰苦奋斗，为老区建设作出巨大贡献！转发！致敬！#国家勋章和国家荣誉称号正式颁授# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 10:16
点赞数: 16923   转发数: 3226   评论数: 833
发布工具: 微博云剪

2000:最高礼遇！礼宾摩托车队护卫勋章奖章获得者前往人民大会堂！#国家勋章和国家荣誉称号正式颁授#  央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 10:06
点赞数: 58176   转发数: 5325   评论数: 3133
发布工具: 微博云剪

2001:【#香港光头警长北京行心愿单# 爬长城、看故宫、吃烤鸭 你还有啥推荐？】今天，受邀参加国庆70年庆祝活动的“光头警长”刘Sir与同事乘飞机，前往北京。记者问期待什么？他们说当然最期待阅兵啦，另外也很想爬长城、看故宫，品尝下烤鸭！刘sir还提到，交通便利，今后有机会想把孩子送到深圳或广州上学。#光头刘sir来北京了# 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-29 09:54
点赞数: 64622   转发数: 1970   评论数: 3347
发布工具: 微博云剪

2002:他把人民放在心头，人民把他高高举起！转！致敬！#国家勋章和国家荣誉称号正式颁授# ?原图?
微博位置: 无
发布时间: 2019-09-29 09:44
点赞数: 82209   转发数: 3281   评论数: 1832
发布工具: 微博 weibo.com

2003:【转！#国宾护卫队全程护送勋章荣誉称号获得者#】车队通过长安街！最高礼遇对国士致敬！转起！祝福祖国！#国家勋章和国家荣誉称号正式颁授# 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 09:29
点赞数: 11343   转发数: 2355   评论数: 740
发布工具: 微博云剪

2004:【他们是共和国最亮的星！此刻，为他们转发！】今天，#国家勋章和国家荣誉称号正式颁授#。祖国，终将选择那些忠诚于祖国的人；祖国，终将记住那些奉献于祖国的人！致敬！#我和我的祖国# ?原图?
微博位置: 无
发布时间: 2019-09-29 07:27
点赞数: 86946   转发数: 1505274   评论数: 15937
发布工具: 微博 weibo.com

2005:#我和我的祖国#【看！日出东方！为我们的幸福生活转起！】#日出美景#央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 06:44
点赞数: 5505   转发数: 1671   评论数: 552
发布工具: 微博云剪

2006:【#日出东方央视新闻70小时大直播# 为祖国转发祝福！】9月29日清晨6点至10月2日凌晨4点，我们将聚焦国庆系列庆典及#国庆阅兵#，对准每一个雷霆震撼的方阵！聚焦盛大庆典背后有条不紊的“伟大工程”！70多路记者独家揭秘！三个日出日落，无论你何时回眸，精彩都会在你眼前！#我和我的祖国# 央视新闻的微博直播 .                            ?    
微博位置: 无
发布时间: 2019-09-29 05:58
点赞数: 6701594   转发数: 533034   评论数: 375728
发布工具: 微博网页版

2007:【太美了！#北京开启国庆主题灯光秀# 转存美景！祝福祖国，繁荣昌盛！】 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-29 05:43
点赞数: 65148   转发数: 9904   评论数: 3335
发布工具: 微博云剪

2008:【别眨眼！@朱广权 说了这么多，只为喊你看一场3天的微博直播！】从东方既白，到华灯璀璨；从雄鹰呼啸，到英姿伟岸；从广场欢歌，到烟花绚烂。从头发丝儿到脚后跟，从高空看、从地面看、从远处看、从近处看，超长时间尽情看！这盛世如你所愿，这盛典万众期盼，在微博与你相伴！转起！不见不散！#我和我的祖国##国庆阅兵# 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-29 00:20
点赞数: 69255   转发数: 6789   评论数: 3434
发布工具: 微博云剪

2009:#英雄回家#【咱们，回家】离家才是少年之身，归来已是报国之躯。家人永远惦念，祖国从未忘记。山河已无恙，英雄，我们回家。 咱们，回家 ?
微博位置: 无
发布时间: 2019-09-28 23:28
点赞数: 3182   转发数: 435   评论数: 323
发布工具: 微博 weibo.com

2010:#主播说联播#【#央视主播说给女排加牛排才够劲儿#】李梓萌：今天，中国女排在世界杯比赛中10连胜，已经提前夺冠！“十一”前夕，用这样的礼物给共和国庆生，真的是十全十美！得给中国女排的姑娘们加鸡腿！还得加牛排才够味儿！点赞中国女排！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-28 23:06
点赞数: 138296   转发数: 5358   评论数: 3417
发布工具: 微博云剪

2011:【#史上首次粤语直播国庆盛典# 大湾区之声准备好了！】中央广播电视总台粤港澳大湾区之声，将进行史上首次粤语直播国庆盛典！大湾区之声FM101.2、AM1215，知名粤语主播、资深编辑、专业技术组成的直播团队，邀请你一起，聆听祖国的美好，感受祖国的强大！转起！祝福祖国！#我和我的祖国# 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-28 22:34
点赞数: 8619   转发数: 836   评论数: 610
发布工具: 微博云剪

2012:#我和祖国的一瞬间#【为祖国，保驾护航！】电影#我和我的祖国#之《护航》篇，还原了参与“九·三”阅兵和朱日和阅兵的中国“蓝天仪仗队”。符合什么标准可入选阅兵飞行编队？电影有哪些精巧设计？“九·三”阅兵亲历者蔡伟，导演@文牧野，演员@宋佳、@韩东君ElvisHan 把阅兵记忆说给你听↓↓转起！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-28 22:32
点赞数: 7584   转发数: 6322   评论数: 484
发布工具: 微博云剪

2013:【#成都160辆汽车拼成70字样# 转起！祝福祖国！】昨晚，四川成都，160辆出租车和社会车辆齐聚，拼出巨大的“70”字样，现场500多人参与这场特殊的汽车快闪。太震撼！（成都电视台都市生活频道） 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-28 21:31
点赞数: 52184   转发数: 5428   评论数: 2958
发布工具: 微博云剪

2014:【这一次 1600多个镜头 全方位看#国庆阅兵#】明天凌晨到10月2日凌晨，@央视新闻 将进行70小时不间断直播《日出东方》！90多个机位，30多个特殊视角无人值守机位，1600多个镜头……为了让你看得更开心，我们拼了！转起打卡！关注！#我和我的祖国#（央视记者杨海灵 张宗尧） 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-28 20:49
点赞数: 7091   转发数: 1368   评论数: 672
发布工具: 微博云剪

2015:【那年今日丨孔子告诉我们的话】①学而不思则罔，思而不学则殆。②益者三友，损者三友。友直，友谅，友多闻，益矣。友便辟，友善柔，友便佞，损矣。③君子欲讷于言而敏于行。④知者不惑，仁者不忧，勇者不惧。⑤德不孤，必有邻。⑥言忠信，行笃敬。今天，#孔子诞辰2570周年#。一起温习↓ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-28 20:01
点赞数: 3803   转发数: 2076   评论数: 384
发布工具: 微博 weibo.com

2016:#我和祖国的一瞬间#【核潜艇一万年也要搞出来】黄旭华：“我为母亲做的最棒的一件事，就是和大家一起把核潜艇搞出来！参加核潜艇工作，是实现我原来科学救国、建造军舰、保卫海疆、抵御外国侵略愿望的最好时机。我衷心地祝愿祖国繁荣昌盛！”#那一瞬间我永远忘不了#（央视记者崔霞 徐静） 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-28 19:26
点赞数: 42817   转发数: 3052   评论数: 1435
发布工具: 微博云剪

2017:#我和我的祖国#【总台直升机夜航直播 璀璨灯光秀！】国庆临近，北京国庆的主题灯光秀也纷纷开始亮灯，灯光璀璨。今天，央视新闻记者带你跟着总台两架直升机一起欣赏北京的夜景！（央视记者韩东光 何昊） 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-28 19:00
点赞数: 55309   转发数: 2049   评论数: 917
发布工具: 微博网页版

2018:你心中的#女排精神#是什么？ 你心中的女排精神是什么？ ?
微博位置: 无
发布时间: 2019-09-28 18:19
点赞数: 106232   转发数: 1296   评论数: 791
发布工具: 微博 weibo.com

2019:【#攀登者主题曲MV发布# 转！致敬中国攀登英雄】世界之巅的热血滚烫，有血有肉有灵魂的攀登故事，你我共同倾听，共同见证！电影《攀登者》发布由@谭维维 献唱的同名主题曲《攀登者》MV，中国，冲击高度！@吳京 @章子怡 @张译 @井柏然 @胡歌 @演员王景春 @何琳 @陈龙 @刘小锋 @曲尼次仁 @拉旺罗布 @演员多布杰 @成龙 电影攀登者的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-28 17:48
点赞数: 6446   转发数: 1135   评论数: 774
发布工具: 微博 weibo.com

2020:#国庆阅兵#【这场盛典直播，千万别错过！转给更多人！】@央视新闻 70小时直播明早6时准时开始！阅兵村、边防哨所、铁路工地、核电基地、海外建设现场都准备好了！你呢？快来一起祝福祖国！#我和我的祖国# ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-28 17:29
点赞数: 4035   转发数: 553   评论数: 382
发布工具: 微博 weibo.com

2021:#中国女排10战10胜提前夺冠#【今天，骄傲转发，为十冠王！】中国女排用第10个世界冠军祝福祖国！#女排精神#????????????中国女排的微博视频 @中国女排 ?
微博位置: 无
发布时间: 2019-09-28 16:50
点赞数: 107177   转发数: 18961   评论数: 4567
发布工具: 微博 weibo.com

2022:#中国女排10战10胜提前夺冠#【为中国女排，发条微博！一个字：牛！】#中国女排VS塞尔维亚# ?原图?
微博位置: 无
发布时间: 2019-09-28 16:05
点赞数: 57868   转发数: 11217   评论数: 3730
发布工具: 微博 weibo.com

2023:【中国女排！提！前！夺！冠！转发！为女排！为中国！】#中国女排10战10胜提前夺冠# #中国女排VS塞尔维亚# ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-28 15:57
点赞数: 65004   转发数: 32857   评论数: 6022
发布工具: 微博 weibo.com

2024:【#国庆阅兵#受阅官兵 喊你关注@央视新闻 ！看直播啦！】“央视新闻新媒体国庆70周年特别节目海报”被带到了国庆大阅兵的训练场！战士们说：“你们的关注，也是我们训练的动力。”明早6点开始，央视新闻将开启70小时大直播！赶紧关注@央视新闻 一起为战士们加油！祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-28 15:02
点赞数: 4874   转发数: 334   评论数: 303
发布工具: 微博云剪

2025:【投票：高速公路免通行费！#国庆假期去哪儿玩#？】日前，交通运输部宣布，全国收费公路将从10月1日零时起，至10月7日24时免收7座及以下小型客车通行费。这个国庆假期，你去哪儿玩？ 国庆假期去哪儿玩？ ?
微博位置: 无
发布时间: 2019-09-28 14:20
点赞数: 56163   转发数: 602   评论数: 551
发布工具: 微博 weibo.com

2026:【好听！#中国军人合唱我和我的祖国#】从高原边防到海岛孤哨、从戈壁大漠到海外维和、从基层部队到军事院校……东西南北兵同唱#我和我的祖国#，告白祖国！转发！一起祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-28 13:35
点赞数: 70018   转发数: 7753   评论数: 2982
发布工具: 微博云剪

2027:#我和我的祖国#【今天的祖国，变得如你所愿 为中国，转发！】句句戳心！如果你能再活一次，我要如你所愿，一起走进春暖花开的日子，把欠你的那句话大声说出来……致敬先烈！今天的祖国，变得如你所愿！央视军事的微博视频 ?
微博位置: 无
发布时间: 2019-09-28 12:50
点赞数: 7134   转发数: 2265   评论数: 573
发布工具: 微博 weibo.com

2028:#新中国成立七十周年#【晒#我和国旗同框#合影 向祖国告白】国庆节将至，此刻，一起挂起国旗，祝福祖国！上传你与国旗同框的合影照片或视频，就有机会登上央视！每次被选中在@央视新闻 上发出，都能获得70元红包！参与最终评选还有700元奖励！一起参与！#五星红旗有14亿护旗手# @Ttttaoooooo @YoGNiA @草莓派哔哔机xixi @兜兜兜兜兜兜里都是糖 @嗨皮小佳佳 @蓝蓝BLUE-EYE @怕冷-不怕热 @少女豆粽 @忘忧忘情1314            ?[组图共9张]    ??原图                        ?    
微博位置: 无
发布时间: 2019-09-28 12:07
点赞数: 25143   转发数: 13650   评论数: 5759
发布工具: 微博 weibo.com

2029:#我和我的祖国#【致敬共和国英雄！习近平铸就“中国信仰”】新中国成立70周年之际，9月29日上午，习近平将亲自颁授“共和国勋章”！身为一叶无轻重，愿将一生献宏谋。他们是共和国的功臣，祖国终将记住那些奉献于祖国的人，他们的精神也必将，一代代传承弘扬！点击链接：http://t.cn/Ain3v9jO ?原图?
微博位置: 无
发布时间: 2019-09-28 11:25
点赞数: 6669   转发数: 834   评论数: 537
发布工具: 微博 weibo.com

2030:【燃！全民包大屏为阿中哥送祝福】央视新闻联合@腾讯地图 推出#我为阿中哥包大屏#，戳 http://t.cn/Ain6fXER壕气包下城市大屏，晒出你的花式包屏照！或者带#畅游大美中华#话题，晒出你旅途中拍到的最美中国瞬间，照片还将有机会入选《畅游大美中华》画册，获得百元红包！猛戳下图get详细攻略吧！ ?[组图共2张]?原图?
微博位置: 无
发布时间: 2019-09-28 11:13
点赞数: 2251   转发数: 457   评论数: 135
发布工具: 微博 weibo.com

2031:#英雄回家#【转发！终于找到你。烈士纪念日前夕，烈士回家！】2014年以来，国家以最高礼仪迎回599位中国人民志愿军烈士。今年清明以来，为烈士寻亲活动传遍祖国！现已确定陈曾吉、方洪有、侯永信、冉绪碧、许玉忠、周少武6名烈士身份。明天，退役军人事务部将举行仪式，让先烈与家人“团聚”！央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-09-28 10:43
点赞数: 7911   转发数: 1045   评论数: 591
发布工具: 微博云剪

2032:【为女排转发！加油！#中国女排VS塞尔维亚# 获胜即夺冠！】今天14点，中国女排将迎战塞尔维亚队。按照积分规则，只要击败对手，中国队就将提前一轮锁定冠军！ 转发！为中国女排加油！ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-28 10:06
点赞数: 36262   转发数: 5954   评论数: 4161
发布工具: 微博 weibo.com

2033:#向人民英雄敬献花篮仪式9月30日举行#【烈士纪念日向人民英雄敬献花篮仪式9月30日上午举行  习近平等党和国家领导人将出席】今年是中华人民共和国成立70周年。9月30日是国家设立的烈士纪念日，当天上午，习近平等党和国家领导人将同各界代表一起，在天安门广场向人民英雄敬献花篮。届时，中央广播电视总台将进行现场直播。                ??原图                        ?    
微博位置: 无
发布时间: 2019-09-28 09:37
点赞数: 2908   转发数: 291   评论数: 279
发布工具: 微博 weibo.com

2034:#国庆阅兵#【央视新闻多角度直播 快来预约专属虚拟观礼席位！】今年国庆大阅兵，央视新闻送你一张观礼券，最独家的7路特殊视角镜头！你可自由选择，从高空看、从地面看、从远处观、近处看，超长时间尽情看！点击链接领票：http://t.cn/AiEEB7RQ ?原图?
微博位置: 无
发布时间: 2019-09-28 09:20
点赞数: 5072   转发数: 1776   评论数: 954
发布工具: 微博 weibo.com

2035:【#阅兵率先走过天安门的人是谁#】#国庆阅兵#，仪仗方队将护卫党旗、国旗、军旗，三面旗帜走在徒步方队的最前方。三名擎旗手，要求最严，动作最难，为训练端旗耐力，他们在7斤半的旗杆上系砖块练臂力，挂水壶练平衡，总重超30斤！最帅的衣服是中国军装，最帅的军队是中国军队，支持的转！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-28 08:49
点赞数: 285386   转发数: 28396   评论数: 10373
发布工具: 微博云剪

2036:#国庆阅兵#【我陪你！#妻子接受检阅丈夫承担后勤#】陆军军医大学士官学校的梅月圆，受领阅兵任务，可她年前刚做过手术，丈夫李士扬决定要陪她参加任务，经申请、考核，李士扬跟随单位进驻，保障后勤。每当听到训练开始结束的哨声，只要没有保障任务，李士扬都会到楼梯口等妻子，见面几分钟。祝福！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-28 08:16
点赞数: 510764   转发数: 25505   评论数: 13596
发布工具: 微博云剪

2037:【#学霸方队利用多普勒效应训练# 转起学习！】“声音的传播速度为340m/s，而正步行进的速度为1.5m/s，频率变化影响并不大，能确保我们走齐。”今年#国庆阅兵#，你将看到这群学霸——院校科研方队的风采！一起祝福祖国！央视军事的微博视频 ?
微博位置: 无
发布时间: 2019-09-28 07:38
点赞数: 31190   转发数: 2189   评论数: 1445
发布工具: 微博 weibo.com

2038:【转起！70小时直播！就在明天！】国家勋章和国家荣誉称号颁授仪式、向人民英雄敬献花篮仪式、阅兵式、国庆联欢，你都可以在@央视新闻 看到直播！赶快关注好！定好闹钟！9月29日早6时准时开始！祝福祖国！#我和我的祖国##国庆阅兵# ?原图?
微博位置: 无
发布时间: 2019-09-28 07:00
点赞数: 10465   转发数: 2710   评论数: 1330
发布工具: 微博 weibo.com

2039:【#基里巴斯与中国复交与台湾断交# 转起！】当地时间9月27日，国务委员兼外交部长王毅在纽约中国常驻联合国代表团同基里巴斯共和国总统兼外长马茂签署《中华人民共和国与基里巴斯共和国关于恢复外交关系的联合公报》。基里巴斯共和国政府承认世界上只有一个中国，中华人民共和国政府是代表全中国的唯一合法政府，台湾是中国领土不可分割的一部分。基里巴斯共和国政府即日断绝同台湾的“外交关系”，并承诺不再同台湾发生任何官方关系，不进行任何官方往来。（央视记者李庆庆 朱曦莉）央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-09-28 05:40
点赞数: 9246   转发数: 877   评论数: 754
发布工具: 无

2040:【夜读丨今天吃什么】总有那么一道菜，令你难以忘怀。每次回家，妈妈都会为你做，即使你没有说。 今天吃什么 ?
微博位置: 无
发布时间: 2019-09-27 23:36
点赞数: 2105   转发数: 417   评论数: 538
发布工具: 微博 weibo.com

2041:【右手敬礼，左手牵你，不负祖国不负卿！#四名战士为阅兵推迟婚礼#】#国庆阅兵#，某装备方队有四名战士推迟婚礼。栾兆鑫的未婚妻给他发短信：“好好完成任务”；孙少齐妻子态度坚定：“放心去，等你回来咱再办婚礼”；史方杰和未婚妻共同受阅，这是“迟到的婚礼”最好的祝福；曹丛直面镜头，对未婚妻说“我爱你”。祝福！ 央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-09-27 23:05
点赞数: 16031   转发数: 1211   评论数: 872
发布工具: 微博云剪

2042:【那年今日丨感谢他，送给人间一个“三毛”】①1935年，创造了“三毛”漫画形象，1949年，筹款创办“三毛乐园”，收容流浪儿童；②台湾女作家“三毛”因喜爱《三毛流浪记》选此笔名，曾千里“寻父”与他相见；③画漫画的秘诀，“就一点，我爱孩子”。1992年的今天，张乐平先生逝世。戳图，重温经典！ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-27 22:24
点赞数: 6436   转发数: 774   评论数: 370
发布工具: 微博 weibo.com

2043:【#受阅官兵祝福祖国#：我们准备好了！】国庆节即将来临，各个方队的受阅官兵，齐祝伟大祖国繁荣昌盛、国泰民安。他们用自己的方式，表达对国家深沉的爱。不同的方队，同样的誓言：#国庆阅兵#，我们准备好了！一起看↓（央视记者王刚） 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-27 21:52
点赞数: 38011   转发数: 4298   评论数: 2569
发布工具: 微博云剪

2044:【国庆节前，#网友送香港警民国庆大礼#】在@中国长安网 的倡议推动下，网友发起为香港警察送水杯、为香港市民送国旗的众筹活动。昨晚，内地、香港网友众筹的5万余面国旗连夜送抵香港爱国团体手中，1850个写着“阿sir我们撑你”的保温杯，和#我为香港警察加油#的万名网友祝福册，成功送达香港警察总部！中国长安网的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-27 21:18
点赞数: 7008   转发数: 501   评论数: 403
发布工具: 微博 weibo.com

2045:【差一毫都不行！#陆军方队步幅要求75cm# 齐刷刷！ 】今年#国庆阅兵#，陆军方队首次以军种名义亮相。为了能把端枪动作做到“复制粘贴”效果，方队总教练贠波摸索出“一步一枪训练法”；方队长潘守勇用独特方法，解决方队斜线不齐问题：“按照统一步幅75cm，差一毫都不行，这是标准，必须精雕细刻！”转发点赞 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-27 20:46
点赞数: 42349   转发数: 3874   评论数: 2200
发布工具: 微博云剪

2046:【直播！大型文献专题片#我们走在大路上#第二十三、第二十四集】第二十三集《辉煌新时代》展现了新时代中国取得的一系列辉煌成就，第二十四集、也是最后一集《领航中国》则讲述了中国共产党团结带领全国各族人民接力奋斗，推动党和人民事业不断前进。看直播！一起祝福祖国！ 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-27 20:07
点赞数: 6417   转发数: 470   评论数: 174
发布工具: 微博网页版

2047:#我和祖国的一瞬间#【“九三大阅兵”亲历者蔡伟：难忘驾驶国产装备飞跃中俄友谊峰】“我最难忘的瞬间是，2007年驾驶我们的国产装备飞跃中俄友谊峰，横跨大半个俄罗斯，参加上合组织联演。”#那一瞬间我永远忘不了#，转发祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-27 19:36
点赞数: 3688   转发数: 258   评论数: 127
发布工具: 微博云剪

2048:【直播！#中央电视塔上演绝美灯光秀#】《我的中国心 比心我中国》@央视频 2019年国庆系列直播开启！今天，中央电视塔将华美变身！光影艺术将与塔身奇妙结合，流光溢彩展现七十载春华秋实，现场还有精彩彩蛋等你解锁！这座地标性建筑今夜将如何华丽绽放？看直播！（央视记者张昕） 央视新闻的微博直播 .                            ?    
微博位置: 无
发布时间: 2019-09-27 19:02
点赞数: 14027   转发数: 453   评论数: 448
发布工具: 微博网页版

2049:【#92岁老人为学生补课22年# 亲自为村里修建5栋教学楼】92岁的唐上君老人，在老家湖南益阳雾寒村义务教书已22年。因家乡师资薄弱，老人在退休十年后回到家乡，亲自修建5栋教学楼。2015年，唐上君老人为村里重建村小，带头捐款建校，拄拐杖寻人任教。他说：“只要孩子们需要，就会一直做下去，直到做不动为止！”（央视记者谢宝军 王小龙） 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-27 18:18
点赞数: 34755   转发数: 2086   评论数: 1259
发布工具: 微博云剪

2050:【#国家勋章和国家荣誉称号颁授仪式将隆重举行#】经中共中央批准，中华人民共和国国家勋章和国家荣誉称号颁授仪式将于9月29日上午10时在人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平将向国家勋章和国家荣誉称号获得者分别授予“共和国勋章”“友谊勋章”和国家荣誉称号奖章并发表重要讲话。“共和国勋章”以红色、金色为主色调，章体采用国徽、五角星、黄河、长江、山峰、牡丹等元素，章链采用中国结、如意、兰花等元素，整体使用冷压成型、花丝镶嵌、珐琅等工艺制作，象征勋章获得者为共和国建设和发展作出的巨大贡献，礼赞国家最高荣誉，祝福祖国繁荣昌盛，寓意全国各族人民团结一心共筑中华民族伟大复兴的中国梦。“友谊勋章”以金色、蓝色为主色调，章体采用和平鸽、地球、握手、荷花等元素，章链采用中国结、万年青、牡丹、玉璧、兰草等元素，整体使用花丝镶嵌、掐丝珐琅等传统工艺手工制作，象征中国人民同各国人民友好团结、友谊长存，祝愿世界各国共同繁荣发展。国家荣誉称号奖章以红色、金色为主色调，章体采用五星、天安门、牡丹、旗帜、光芒等元素，章链采用中国结、花卉等元素，整体使用冷压成型、花丝镶嵌、珐琅等工艺制作，象征国家荣誉称号获得者在各领域各行业作出的重大贡献，彰显示范引领作用，激励全国各族人民不忘初心、牢记使命，为实现中华民族伟大复兴的中国梦而不懈奋斗。            ?[组图共3张]    ??原图                        ?    
微博位置: 无
发布时间: 2019-09-27 17:46
点赞数: 5889   转发数: 927   评论数: 621
发布工具: 微博 weibo.com

2051:【上阵父子兵！#父子二人同时参加阅兵#】在火箭军受阅方队中有一对父子兵。父亲袁德华是火箭军某方队将军领队，儿子袁峰是火箭军某方队乘载员。对袁峰而言，执行#国庆阅兵#光荣任务，他很期待。父亲则希望儿子，“通过参加阅兵活动，能明白穿上这身军装所肩负的使命和责任”。为这对父子点赞！央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-09-27 17:30
点赞数: 21365   转发数: 1585   评论数: 1507
发布工具: 微博云剪

2052:【一分钟速览！大型文献专题片#我们走在大路上#今天播出第二十三、二十四集】全景式展现新中国风雨兼程、砥砺前行的伟大历程。今天播出第二十三集《辉煌新时代》和第二十四集《领航中国》。抢先看↓↓祝福祖国！ 大型文献专题片《我们走在大路上》 今天播出第二十三、二十四集 ?
微博位置: 无
发布时间: 2019-09-27 16:37
点赞数: 1238   转发数: 187   评论数: 91
发布工具: 微博 weibo.com

2053:这条微博，必须为中国女排转！九连胜，姑娘们好样的！继续加油，期待#中国女排总冠军# ?原图?
微博位置: 无
发布时间: 2019-09-27 16:06
点赞数: 28053   转发数: 4746   评论数: 1699
发布工具: 微博 weibo.com

2054:【转发！9连胜！中国女排又双叒赢了】刚刚，#中国女排战荷兰队#，3-1稳胜！中国姑娘们太棒了！转发，期待#中国女排总冠军#！@中国女排 ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-27 15:53
点赞数: 17703   转发数: 3316   评论数: 1626
发布工具: 微博 weibo.com

2055:【我国首次将央视4K超高清直播信号引入院线】由中央广播电视总台@央视频 出品、我国首部进入电影院线的“直播大片”《此时此刻——共庆新中国70华诞》将于“十·一”国庆节在全国70家影院同步播出。这是我国历史上首次将4K超高清信号引入院线。今天上午，中央广播电视总台与国家电影局联合在北京丰台万达影城举办4K超高清直播电影《此时此刻——共庆新中国70华诞》启动仪式。#国庆当天影院看盛典# 我国首次将央视4K超高清直播信号引入院线                            ?    
微博位置: 无
发布时间: 2019-09-27 15:52
点赞数: 57627   转发数: 2769   评论数: 4002
发布工具: 微博 weibo.com

2056:#英雄回家#【转发！让更多人看到！帮志愿军烈士遗骸寻找亲人！】2014年以来，我国先后六批迎回599具在韩志愿军烈士遗骸。截至目前，已有6位烈士通过DNA比对找到亲人！29日，@央视新闻 将直播认亲仪式。现在，有清晰可辨认的印章18枚。如有这些烈士的亲属线索，请提交至此网站http://t.cn/RAMpXQE 为英雄寻找亲人！（央视记者王世玉）            ?[组图共9张]    ??原图                        ?    
微博位置: 无
发布时间: 2019-09-27 15:26
点赞数: 5295   转发数: 1431   评论数: 438
发布工具: 微博 weibo.com

2057:【#擎旗手在旗杆上挂砖块水壶训练# 转发，为他们点赞！】今年#国庆阅兵#，仪仗方队将护卫党旗、国旗、军旗走在徒步方队最前方，引领受阅部队接受检阅。行进过程中，三面旗帜要对正标齐、高度一致。擎旗手进行端旗耐力训练时，要在7斤半的旗杆上系砖块练臂力，挂水壶练平衡，总重超30斤。看视频↓ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-27 14:20
点赞数: 44805   转发数: 3671   评论数: 2615
发布工具: 微博云剪

2058:#我和祖国的一瞬间#【来了！难忘《夺冠》那一刻！】@央视新闻 新中国成立70周年特别节目#我和我的祖国#第一集《夺冠》，重温1984年，中国女排奥运会夺冠瞬间！陈刚：“女排精神是一种传承，袁伟民之后有陈忠和，陈忠和之后有郎平。”@徐峥：“郎平就是为排球而生，名字叫郎平，我们老觉得一榔头砸平。”更多看点↓↓快转走！#那一瞬间我永远忘不了# 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-27 13:49
点赞数: 6252   转发数: 872   评论数: 273
发布工具: 微博云剪

2059:【那年今日丨#中国人首次太空行走11周年#】2008年，翟志刚与刘伯明、景海鹏三人，乘神舟七号飞船出征太空。在战友的帮助下，翟志刚成功完成太空漫步，中国成为了世界上第三个实现太空出舱的国家。在失重环境下，翟志刚如何挥动五星红旗？出舱过程，他经历了什么？一段视频为你揭秘↓致敬中国航天人！央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-09-27 12:56
点赞数: 9365   转发数: 1215   评论数: 529
发布工具: 微博 weibo.com

2060:【#我和我的祖国#终极预告！献给每一位平凡而真实的中国人】电影展现平凡而真实的普通人故事：有@黄渤 饰演开国大典筹备人员，@杜江侦察记 饰演香港回归仪式升旗手，@葛优 饰演北京奥运会期间的出租车司机......还有@徐峥 @吴京 @朱一龙 @欧豪 @刘昊然turbo @韩东君ElvisHan 等出演。你期待吗？  央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-27 12:20
点赞数: 25834   转发数: 5881   评论数: 2556
发布工具: 微博视频

2061:【来了！#国庆当天影院看盛典# 你期待吗？】国庆当天，观众可望在影院观看国庆70周年盛典实况。由中央广播电视总台与国家电影局联合推出，央视频出品的4K超高清直播电影《此时此刻——共庆新中国70华诞》今天上午在北京万达影院举行启动仪式，全国十多家主要院线负责人出席。这是超高清电视与电影院线的历史性“握手”。                ??原图                        ?    
微博位置: 无
发布时间: 2019-09-27 11:42
点赞数: 4362   转发数: 1028   评论数: 1008
发布工具: 微博 weibo.com

2062:【转发！期待九连胜！为中国姑娘们加油】今天14:00，2019年女排世界杯大阪赛区首战，#中国女排战荷兰队#。一起期待#女排九连胜#，为中国女排加油！转起！央视新闻的秒拍视频 ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-27 11:12
点赞数: 17684   转发数: 2143   评论数: 1594
发布工具: 微博 weibo.com

2063:2017年10月18日，党的十九大在北京胜利召开。新成就、新时代、新思想、新目标、新部署、新要求，充分展示了实现中华民族伟大复兴的光辉前景。#我是中国fans#，我为祖国庆生！粉丝认证号：我是中国FANS ?原图?
微博位置: 无
发布时间: 2019-09-27 10:34
点赞数: 4650   转发数: 712   评论数: 593
发布工具: 微博会员中心

2064:【平均身高1米72！#受阅女民兵每周考核需称体重#】今年的#国庆阅兵#，民兵方队是唯一一个由社会女性抽组而成的女子方队，队员平均身高1米72，最矮的也必须达到1米65。她们从零起点接受训练，每周都需要接受考核。有队员笑称：“之前在图书馆里抿着咖啡的我，变成了在这里一有时间就抱紧大水壶一饮而尽的女战士。”期待她们的表现！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-27 10:24
点赞数: 207328   转发数: 18627   评论数: 15957
发布工具: 微博云剪

2065:【直播！新中国成立70周年活动新闻中心第三场新闻发布会】本场发布会邀请中央农村工作领导小组办公室主任、农业农村部部长韩长赋，国务院扶贫开发领导小组办公室主任刘永富，介绍全面建成小康社会，扎实推进脱贫攻坚和乡村振兴，并回答记者提问。看直播，关注！ 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-27 10:01
点赞数: 3048   转发数: 183   评论数: 108
发布工具: 微博网页版

2066:【大型纪录片#为了更美好的中国#即将重磅播出！】1949到2019，这是壮丽的70年，又是两万五千多个平凡的日夜；这是共和国的来时路，又是无数人的记忆史。70年，无数中国人砥砺奋进，谱写下一部感天动地的奋斗史诗。所有的一切，只为一个更美好的中国！七集纪录片《为了更美好的中国》即将播出，敬请关注！ 大型纪录片《为了更美好的中国》即将重磅播出！                            ?    
微博位置: 无
发布时间: 2019-09-27 09:48
点赞数: 1857   转发数: 424   评论数: 215
发布工具: 微博 weibo.com

2067:【#双胞胎两次受阅位置一样#：相互比拼也相互配合】在维和部队方队，24岁的双胞胎王国立、王梓立参加过两次受阅，两次都是五、六排面排头。提到九三阅兵，哥哥骄傲地说，“那一年我是我们方队分数最高的”。弟弟也在与哥哥的比拼中，动作慢慢提升。如今，两人的成绩始终名列前茅↓转发，期待#国庆阅兵#！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-27 09:12
点赞数: 251810   转发数: 12838   评论数: 9802
发布工具: 微博云剪

2068:【直播！#九寨沟今天重新开园#，转起祝福！】经过连续两年的修复重建，今天，九寨沟景区重新开门迎客。树正群海、五花海、诺日朗瀑布等85%景点已完全恢复到震前状况，翠海、飞瀑、彩林依旧演绎着大自然的鬼斧神工，等待今天的5000名游客“进场”。看直播！（央视记者庞丁） 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-27 08:36
点赞数: 14729   转发数: 843   评论数: 1056
发布工具: 微博网页版

2069:#国庆阅兵#【反差萌！#受阅队员集体演绎鬼步舞#】训练时，受阅队员的口号声声嘹亮，步伐威武刚毅，但训练“课间”的画风可不是这样——训练标兵变身“舞”林高手逗乐队友、集体演绎最in鬼步舞……嗨到停不下来！太可爱了 转发点赞！央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-27 08:04
点赞数: 175077   转发数: 13743   评论数: 7886
发布工具: 微博云剪

2070:#国庆阅兵#【揭秘！#阅兵训练要穿坏多少双鞋#？】磨平了后跟、磨穿了鞋尖、磨透了鞋掌……阅兵训练场联勤保障兵站综合服务中心有不少“毁容”的鞋子。工作人员说，受阅官兵们训练过程中瘦20多斤是普遍现象，有人十天半个月就把鞋磨透了。修鞋师傅提前准备了上万双鞋掌，然而不到训练结束就已用光。转发，致敬中国军人！央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-09-27 07:27
点赞数: 133752   转发数: 10234   评论数: 4530
发布工具: 微博云剪

2071:#国庆阅兵#【距离央视新闻新媒体70小时不间断直播还有2天！】巍巍我师最帅天团怎样炼成？群游环节有哪些令人心潮澎湃的设计？广场文艺演出又将出现哪些高科技？70多路记者独家揭秘，贴身追访有情有料！这样的直播，只在@央视新闻 扩散周知！快关注！ ?原图?
微博位置: 无
发布时间: 2019-09-27 07:00
点赞数: 5717   转发数: 761   评论数: 565
发布工具: 微博 weibo.com

2072:【#他们紧张备战却不为走过天安门# 为啥？】阅兵训练期间，联勤保障部队方队炊事班同样也在紧张“备战”，按照战时保障要求为受阅战士提供伙食。减少海鲜照顾肠胃不好的战士，用高热量“硬菜”补充能量，不断变换口味……他们同样执行阅兵任务，却不为走过天安门，#国庆阅兵#，为这些幕后战士点赞！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-26 23:33
点赞数: 59474   转发数: 2975   评论数: 2510
发布工具: 微博云剪

2073:【夜读丨想和你一起兜兜转转，趁秋意未凉】 想和你一起兜兜转转，趁秋意未凉 ?
微博位置: 无
发布时间: 2019-09-26 23:16
点赞数: 2333   转发数: 754   评论数: 316
发布工具: 微博 weibo.com

2074:#主播说联播#【#收下来自央视主播的安利#】国庆越来越近，#国庆阅兵#前训练场的探访内容陆续公布，常规训练之外继续“加餐”的高级军官、英姿飒爽的女兵、71%都是博士硕士的学霸方队……如果你还没看够，提前安排央视新闻客户端，央视新闻新媒体70小时直播节目《日出东方》，29日早6点开播，绝对有料！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-26 23:01
点赞数: 19647   转发数: 946   评论数: 621
发布工具: 微博云剪

2075:【那年今日丨徐悲鸿：一洗万古凡马空】为了画马，他“速写稿不下千幅”，还学习解剖，了解马的骨架、肌肉；抗日战争时期，他创作《万马奔腾》，寄托救国期望；他从事美术教育、名作无数，却清贫一生……1953年的今天，画家徐悲鸿逝世。他曾说：“人不可有傲气，但不可无傲骨。”怀念！ ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-26 22:42
点赞数: 3659   转发数: 694   评论数: 228
发布工具: 微博 weibo.com

2076:#新中国成立七十周年#【#我和国旗同框#晒合影 一起表白祖国】国庆节将至，此刻，一起挂起国旗，祝福祖国！上传你与国旗同框的合影照片或视频，就有机会登上央视！每次被选中在@央视新闻 上发出，都能获得70元红包！参与最终评选还有700元奖励！一起参与！#五星红旗有14亿护旗手# @桃子君forever @Lz小小滴女汉纸 @王小燕345 @壹壹eeyiyi @王-进_2012 @佳音相伴一路平安 @宝儿808 @豹纹小卷毛不是卷毛 @菲米古            ?[组图共9张]    ??原图                        ?    
微博位置: 无
发布时间: 2019-09-26 22:29
点赞数: 3651   转发数: 394   评论数: 301
发布工具: 微博 weibo.com

2077:#我和祖国的一瞬间#【@杜江侦察记 ：儿时从电视上看香港回归，长大后饰演交接仪式上的升旗手】“1997年7月1日，香港回归。那一年，我读小学五年级。我永远也忘不了，我们一家人坐在电视机前，观看交接仪式时激动的心情。”#那一瞬间我永远忘不了#，转起祝福祖国！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-26 21:26
点赞数: 9491   转发数: 415   评论数: 306
发布工具: 微博云剪

2078:【正步走！这个#阅兵方队等你来集结#】国庆节即将到来，#国庆阅兵#和庆祝活动万众期待！看官兵们威武雄壮的英姿，铿锵豪迈的步伐，你是否也想接受祖国检阅？指尖一碰，你就是“受阅部队”一员！“正步走”小游戏，请你先来“过把走正步的瘾”，还有大奖在等你！快“动手”吧↓↓↓ 正步走！这个“阅兵方队”正在等你来集结                            ?    
微博位置: 无
发布时间: 2019-09-26 21:04
点赞数: 1369   转发数: 193   评论数: 148
发布工具: 微博 weibo.com

2079:【刷屏！#成都地标全线亮灯#表白祖国 完整版航拍来了！】25日晚，成都市开启国庆节景观入夜模式。伴随着《我爱你，中国》的歌声响起，天府广场、人民南路沿线、环球中心等成都城市地标全线亮灯，向祖国告白“我爱你，中国”！据了解，本次亮灯时间将从25日起持续至10月10日。转赞！四川观察的微博视频 @四川观察 @神鸟知讯                            ?    
微博位置: 无
发布时间: 2019-09-26 20:24
点赞数: 8163   转发数: 1848   评论数: 875
发布工具: 微博 weibo.com

2080:【直播！大型文献专题片#我们走在大路上#第二十一、二十二集】第二十一集《强军战歌》讲述了党的十八大以来中国国防和军队建设的历程，第二十二集《命运与共》则讲述了新时代中国特色大国外交取得了许多历史性、开创性的重大成就。转！一起祝福祖国！ 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-26 20:09
点赞数: 6104   转发数: 477   评论数: 109
发布工具: 微博网页版

2081:【#带着牺牲战友照片接受检阅#：我们约定一起走过天安门】33岁的翟向选是烈士武文斌的战友。2008年汶川地震，武文斌在救灾中牺牲。#国庆阅兵#，翟向选将战友生前的照片裁到最小尺寸，装进上衣口袋，带战友走上训练场。“我们有约定，要一起走过天安门，我一定要完成。” （央视记者张鹏军）央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-26 19:41
点赞数: 18077   转发数: 2166   评论数: 1262
发布工具: 微博云剪

2082:【超硬核！#阅兵训练场唱响我和我的祖国#，看哭了】直击阅兵训练场：仪仗方队、海军方队、装备方队、文职人员方队、院校科研方队、女兵方队、领导指挥方队、维和部队方队……我们准备好了，请祖国和人民检阅！一起期待#国庆阅兵# 转赞！@央视军事 央视军事的微博视频 ?
微博位置: 无
发布时间: 2019-09-26 19:07
点赞数: 17485   转发数: 5263   评论数: 2041
发布工具: 微博 weibo.com

2083:【这条视频看到泪奔#00后受阅水兵转身见到妈妈#】当受阅的00后海军战士转身见到母亲时，瞬间泪奔……但是，妈妈请放心,“我已经长大了”；祖国，我来守护！阅兵场见！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-26 18:53
点赞数: 74223   转发数: 4728   评论数: 3164
发布工具: 微博云剪

2084:【#法国前总统希拉克去世# 享年86岁】当地时间9月26日，法国前总统雅克·希拉克去世，享年86岁。（央视记者马瑾瑾） ?原图?
微博位置: 无
发布时间: 2019-09-26 18:20
点赞数: 40937   转发数: 1617   评论数: 2635
发布工具: 微博 weibo.com

2085:【大型文献专题片#我们走在大路上#今天播出第二十一、二十二集】全景式展现新中国风雨兼程、砥砺前行的伟大历程。今天播出第二十一集《强军战歌》和第二十二集《命运与共》，一分钟速览↓转发，一起祝福祖国！ 大型文献专题片《我们走在大路上》 今天播出第二十一、二十二集 ?
微博位置: 无
发布时间: 2019-09-26 17:57
点赞数: 1067   转发数: 159   评论数: 96
发布工具: 微博 weibo.com

2086:【河南省政协原党组副书记、副主席靳绥东受贿案一审宣判】山东省济南市中级人民法院今天公开宣判河南省政协原党组副书记、副主席靳绥东受贿案，对被告人靳绥东以受贿罪判处有期徒刑十五年，并处罚金人民币四百万元。对靳绥东受贿所得财物及其孳息，依法予以追缴，上缴国库。经审理查明：1999年底至2018年春节，被告人靳绥东利用担任河南省安阳市人民政府副市长、市长、中共安阳市委书记、河南省政协副主席等职务上的便利，为相关单位和个人在提高建筑项目容积率、项目用地、贷款审批、职务晋升、案件处理等事项上提供帮助，非法收受他人财物，共计折合人民币4434万余元。济南市中级人民法院认为，被告人靳绥东的行为构成受贿罪。鉴于靳绥东具有如实供述办案机关尚未掌握的大部分犯罪事实，认罪悔罪，积极退赃，受贿所得赃款已全部追缴等从轻处罚情节，依法可以从轻处罚。法庭遂作出上述判决。（央视记者奚丹霓 张赛）                ??原图                        ?    
微博位置: 无
发布时间: 2019-09-26 17:07
点赞数: 1294   转发数: 114   评论数: 192
发布工具: 微博 weibo.com

2087:【英姿飒爽！#女兵方队首次挂枪接受检阅#】飒爽英姿五尺枪，女兵方队提前看！今年的#国庆阅兵#，女将军首次徒步受阅、女队员首次挂枪、武警女兵首次亮相阅兵场。此外，这次阅兵，女兵方队涵盖全军6大军种和武警部队，既有卫生兵、通讯兵，也有狙击手、特种车辆驾驶员。转发，为中国女兵点赞！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-26 16:44
点赞数: 30315   转发数: 3435   评论数: 1619
发布工具: 微博云剪

2088:【抬头！看！#总台双机飞越天安门广场#！】今天，中央广播电视总台庆祝#新中国成立七十周年#活动空中报道团队的两架直升机，将飞越长安街、天安门广场和故宫上空！此时，天安门广场已装点一新，长安街上的12处立体主题花坛全部完成布置↓航拍带你先睹为快！（央视记者韩东光） 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-26 16:06
点赞数: 13247   转发数: 417   评论数: 542
发布工具: 微博网页版

2089:【扩散周知！今年的阅兵这样看】阅兵场地如何布置？最帅天团如何炼成？9月29日6：00至10月2日4：00，#央视新闻70小时直播#《日出东方》，70多路记者独家揭秘，打开刨根问底模式！今年的#国庆阅兵#，@央视新闻 与你约定 就这么定了！今年大阅兵这样看！ ?
微博位置: 无
发布时间: 2019-09-26 15:58
点赞数: 3411   转发数: 1098   评论数: 537
发布工具: 微博 weibo.com

2090:【直播！新中国成立70周年活动新闻中心第二场新闻发布会】本场发布会邀请教育部部长陈宝生、民政部部长黄树贤、人力资源和社会保障部部长张纪南、住房和城乡建设部部长王蒙徽、国家卫生健康委员会主任马晓伟介绍在发展中保障和改善民生的相关情况，并答记者问。（央视记者田晓佩） 央视新闻的微博直播 .                            ?    
微博位置: 无
发布时间: 2019-09-26 15:07
点赞数: 5705   转发数: 245   评论数: 196
发布工具: 微博网页版

2091:【转赞！#成都逾万人升国旗表白祖国#】成都天府广场、成都大学、天府新机场建设工地…逾万人驻足肃立，向国旗行注目礼。他们当中有人民警察、武警战士、社区工作者......每一面升起的五星红旗都是在向祖国致敬，每一次奏响国歌都是在向祖国告白。戳↓#为了更美好的中国#，一起祝福！（成都台都市生活频道） 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-26 14:17
点赞数: 6394   转发数: 586   评论数: 343
发布工具: 微博云剪

2092:【点赞！确认过眼神 #中国女兵超飒的#！】今年国庆阅兵#女兵方队#的队员李盼盼，是陆军军医大学士官学校的一名学员。入伍后，盼盼就把长发剪成了寸头；比武场上，身为军医的她样样精通；训练场上，她英姿飒爽！盼盼说，女兵就是不服输，“扛起钢枪能打胜仗，背起药箱救死扶伤”↓为中国女兵点赞！（央视记者林琳）央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-09-26 13:47
点赞数: 13862   转发数: 1297   评论数: 888
发布工具: 微博 weibo.com

2093:【说再见！#机长与南苑机场感人告别#】25日晚，随着最后一班航班起飞，百年北京南苑机场正式结束民航运营。再见，北京南苑机场！你好，北京大兴国际机场！（央视记者毕乐成、邓云剑） 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-26 13:22
点赞数: 13067   转发数: 1874   评论数: 827
发布工具: 微博云剪

2094:【#学霸方队 71%都是博士硕士#！网友：渣渣又被暴击】今年国庆阅兵，首次出现代表全军院校科研战线的方队。由军事科学院、国防大学、国防科技大学联合组队，71%都是博士、硕士，是受阅方队中学历最高的。方队中，曾有队员研究出预防训练伤的训练法，荣立了三等功…转！看#高颜值学霸方队亮相#↓↓ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-26 11:45
点赞数: 471651   转发数: 53280   评论数: 19395
发布工具: 微博云剪

2095:【中央广播电视总台长三角总部暨上海总站正式启用！】中央广播电视总台首个区域总部和地方总站——长三角总部暨上海总站今天正式启用。启用活动现场还举行了入驻项目签约仪式。中央广播电视总台与上海市人民政府共同签署了“国家多语种影视译制基地”入驻上海的合作协议。详情↓（央视记者陈雯） 中央广播电视总台长三角总部暨上海总站正式启用                            ?    
微博位置: 无
发布时间: 2019-09-26 11:23
点赞数: 1156   转发数: 156   评论数: 1549
发布工具: 微博 weibo.com

2096:【快讯！云南省委原书记秦光荣被开除党籍】日前，经中共中央批准，中央纪委国家监委对全国人大原内务司法委员会副主任委员、云南省委原书记秦光荣严重违纪违法问题进行了立案审查调查。经查，秦光荣理想信念丧失，背弃初心使命，毫无党性原则，对党不忠诚不老实，做两面人，公开发表与全面从严治党要求相违背的言论，履行主体责任失职失责，徇私干预纪检监察工作，严重破坏党的组织路线，扭曲用人导向，大搞迷信活动；违反中央八项规定精神，违规出入私人会所，接受私营企业主安排的度假旅游；在组织函询时不如实说明问题，不按规定报告个人有关事项；大肆收受礼品礼金，违规干预和插手矿产资源转让；特权思想严重，追求个人名利和物质享受，贪图奢靡享乐，生活腐化堕落，家风败坏，对配偶子女失管失教，纵容亲属利用其职务影响谋取私利；毫无纪法意识，与不法私营企业主沆瀣一气，肆无忌惮聚钱敛财，大搞权钱交易，在职务晋升、企业经营等方面为他人谋利，并非法收受财物，对任职地区的政治生态造成严重破坏，对党的事业和形象造成严重危害。秦光荣严重违反党的政治纪律、组织纪律、廉洁纪律、工作纪律和生活纪律，构成职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予秦光荣开除党籍处分；按规定取消其享受的待遇；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。（央视记者王莉 范月鸣）                ??原图                        ?    
微博位置: 无
发布时间: 2019-09-26 11:08
点赞数: 3539   转发数: 559   评论数: 610
发布工具: 微博 weibo.com

2097:【直播！北京#大兴国际机场首个进港航班#已经降落】今天，北京大兴国际机场首个进港航班KN5302已经降落。新投运的大兴国际机场会用怎样的方式迎接首个航班？#央视新闻微直播#带你见证这一刻！（央视记者陈俏） 央视新闻的微博直播 . ?
微博位置: 无
发布时间: 2019-09-26 10:44
点赞数: 36724   转发数: 509   评论数: 1418
发布工具: 微博网页版

2098:【厉害了！#武警部队排头兵蒙眼踢正步#】齐晓光，是#武警部队方队#第一排面的基准兵。方队长和总教练为他量身定做了蒙着眼睛踢正步的训练方法，训练他在任何情况下都能保持精准的方向、准确的步幅。看图↓网友：好厉害！我闭上眼，连直线都走不了 ?[组图共9张]?原图?
微博位置: 无
发布时间: 2019-09-26 10:33
点赞数: 108304   转发数: 15223   评论数: 13533
发布工具: 微博 weibo.com

2099:【#香港医生联署声明支持港警#：眼里容不下沙子 更容不下暴徒的激光】日前，香港报纸刊登了近六百名医护界人士的联署声明，大家支持警察严正执法，也呼吁医疗界同行坚守本分，救人治病，有医无类。香港眼科医生周伯展表示：“眼里容不下沙子，更容不下暴徒的激光！”（央视记者孙继文）央视新闻的秒拍视频                            ?    
微博位置: 无
发布时间: 2019-09-26 09:59
点赞数: 29690   转发数: 1700   评论数: 1795
发布工具: 微博 weibo.com

2100:【一步不差！阅兵方队#通过天安门需128步正步#】96米的距离、128步正步，一步不能差，这是阅兵方队#走过天安门#的要求；行进过程中，队员们踢腿高度要求在30厘米；步幅间的距离要求在75厘米；摆头的位置，人人都是45度；步速定时，每分钟112步；劈枪定位，要分毫不差…转，一起看训练场上的#武警部队方队#！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-26 09:24
点赞数: 144812   转发数: 9894   评论数: 5359
发布工具: 微博云剪

2101:#解锁上海新地标#【中央广播电视总台首个区域总部和地方总站将正式启用！】今天，中央广播电视总台首个区域总部和地方总站——长三角总部暨上海总站将正式启用。当国际大都市上海，遇上中央广播电视总台，会产生怎样的化学反应呢？来来来，快随记者一起走上街头，一探究竟吧！ 央视新闻的微博视频 ?
微博位置: 无
发布时间: 2019-09-26 08:48
点赞数: 1843   转发数: 236   评论数: 153
发布工具: 微博云剪

2102:【转发，记住这些名字！#均龄99.8岁老兵向祖国敬礼#】杨光明（97岁）、王尧中（97岁）、杨永松（101岁）、胡正先（101岁）…他们，在战争年代保卫国家，在和平年代坚守初心。20位平均年龄99.8岁的红军老战士，向祖国献上“最美敬礼”↓新时代的中国，山河无恙，国富民强，这#盛世中国如你所愿#！@央视军事 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-26 08:04
点赞数: 21478   转发数: 3457   评论数: 1584
发布工具: 微博云剪

2103:【帅气！看#00后双胞胎国旗护旗兵#的一天】今年的#国庆阅兵#中，仪仗方队是第一个受阅的徒步方队。受训队员们正步“走百米不差分毫，走百步不差分秒”，以排山倒海的气势守护国旗。武振宇、武振洲是此次国庆阅兵仪仗方队的国旗护旗兵；他们还是一对00后双胞胎！在训练场上，他们的一天如何度过？戳↓转，#五星红旗有14亿护旗手#！ 央视新闻的微博视频                            ?    
微博位置: 无
发布时间: 2019-09-26 07:33
点赞数: 287262   转发数: 9777   评论数: 7055
发布工具: 微博云剪

2104:#国庆阅兵#【距离央视新闻新媒体70小时不间断直播还有3天！】9月29日早6时开始，70小时，4200分钟，252000秒。从雄鹰呼啸苍穹到铁马驰骋长街，不间断！不间断！不间断！这样的直播，只在@央视新闻 扩散周知！快关注！ ?原图?
微博位置: 无
发布时间: 2019-09-26 07:00
点赞数: 10971   转发数: 2709   评论数: 1140
发布工具: 微博 weibo.com